Desktop/Projet3/ClientLourd/Views/Dialogs/AvatarSelectionDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.AvatarSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             mc:Ignorable="d">
    <DockPanel Name="MainDockPanel">
        <TextBlock DockPanel.Dock="Top" FontSize="24" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"
                   Text="{DynamicResource SelectAvatar}" />
        <Button Command="{Binding QuitCommand}" Width="200" HorizontalAlignment="Center" Margin="10"
                DockPanel.Dock="Bottom" Content="Confirm" />
        <ItemsControl Name="AvartarList" ItemsSource="{Binding Avatars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="400" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="ButtonBase_OnClick" Style="{StaticResource MaterialDesignFlatButton}" Width="100"
                            Height="100">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Image Source="{Binding .}" />
                        </materialDesign:Card>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>