Desktop/Projet3/ClientLourd/Views/Dialogs/ConnectionHistoryDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.ConnectionHistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:extensions="clr-namespace:ClientLourd.Utilities.Extensions"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converter:LongToUnixTimeStampConverter x:Key="LongToUnixTimeStampConverter" />
        <converter:TimeDifferenceConverter x:Key="TimeDifferenceConverter" />

    </UserControl.Resources>
    <Grid Height="700" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource Connection}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource Disconnection}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource TimePlayed}" />

        <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 0"
                   Style="{StaticResource MaterialDesignDarkSeparator}" />


        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" x:Name="ScrollViewerElement"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView ItemsSource="{Binding Path=StatsHistory.ConnectionHistory, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5 -25 5 5" Name="lvUsers">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding ConnectedAt, Converter={StaticResource LongToUnixTimeStampConverter}}" />
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding DisconnectedAt,  Converter={StaticResource LongToUnixTimeStampConverter}}" />
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TimeDifferenceConverter}">
                                                <Binding Path="ConnectedAt" />
                                                <Binding Path="DisconnectedAt" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>