Desktop/Projet3/ClientLourd/Views/Dialogs/EditProfileDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.EditProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter" />
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />
        <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
    </UserControl.Resources>
    
    <materialDesign:DialogHost x:Name="EditProfileHost" CloseOnClickAway="False">
        <Grid>
        
        <StackPanel x:Name="StackPanel" Height="600" Width="500" Margin="10">
            
            
            <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35">Edit my profile </TextBlock>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Username</TextBlock>
                    <TextBlock Margin="10 0 0 0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}">
                                <Binding Path="PrivateProfileInfoClone.Username"></Binding>
                                <Binding Path="PrivateProfileInfo.Username"></Binding>
                            </MultiBinding>
                        </TextBlock.Visibility>
                        <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="Username" TextDecorations="None" Foreground="Black">[Revert to original]</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="UsernameField" MaxLength="12">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfoClone.Username" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:UsernameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Email</TextBlock>
                    <TextBlock Margin="10 0 0 0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}">
                                <Binding Path="PrivateProfileInfoClone.Email"></Binding>
                                <Binding Path="PrivateProfileInfo.Email"></Binding>
                            </MultiBinding>
                        </TextBlock.Visibility>
                        <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="Email" TextDecorations="None" Foreground="Black">[Revert to original]</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="EmailField" MaxLength="60">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfoClone.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:EmailRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Password</TextBlock>
                    <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" UpdateSourceTrigger="LostFocus">
                                    <Binding Path="PasswordJunk"></Binding>
                                    <Binding Path="NewPassword"></Binding>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="Password" TextDecorations="None" Foreground="Black">[Revert to original]</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <PasswordBox x:Name="PasswordField"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
                             MaxLength="64" PasswordChanged="OnPasswordChanged">
                             
                </PasswordBox>
            </StackPanel>


            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">First name</TextBlock>
                    <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" UpdateSourceTrigger="LostFocus">
                                    <Binding Path="PrivateProfileInfoClone.FirstName"></Binding>
                                    <Binding Path="PrivateProfileInfo.FirstName"></Binding>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="FirstName" TextDecorations="None" Foreground="Black">[Revert to original]</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="FirstNameField" MaxLength="64">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfoClone.FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Last name</TextBlock>
                    <TextBlock Margin="10 0 0 0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}">
                                <Binding Path="PrivateProfileInfoClone.LastName"></Binding>
                                <Binding Path="PrivateProfileInfo.LastName"></Binding>
                            </MultiBinding>
                        </TextBlock.Visibility>
                        <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="LastName" TextDecorations="None" Foreground="Black">[Revert to original]</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="LastNameField" MaxLength="64">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfoClone.LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

        </StackPanel>

        <Grid Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Content="Update" HorizontalAlignment="Center"
                    Width="{Binding ElementName=StackPanel, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}"
                    Command="{Binding EditProfileCommand}" DockPanel.Dock="Bottom"
                    IsDefault="True">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="FirstNameField" Path="(Validation.HasError)" />
                        <Binding ElementName="LastNameField" Path="(Validation.HasError)" />
                        <Binding ElementName="EmailField" Path="(Validation.HasError)" />
                        <Binding ElementName="UsernameField" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Margin="10" Grid.Column="1" Content="Close" HorizontalAlignment="Center"
                    Width="{Binding ElementName=StackPanel, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}"
                    Command="materialDesign:DialogHost.CloseDialogCommand" DockPanel.Dock="Bottom">

            </Button>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
