Desktop/Projet3/ClientLourd/Views/Dialogs/EditProfileDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.EditProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter" />
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />
        <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="EditProfileHost" x:Name="EditProfileHost" CloseOnClickAway="False">
        <Grid IsEnabled="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource InverseBooleanConverter}}">
            <WrapPanel ZIndex="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ProgressBar
                            Height="24"
                            Width="24"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True" />
            </WrapPanel>
            <StackPanel x:Name="StackPanel" Height="700" Width="500" Margin="10">


                <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35"
                           Text="{DynamicResource EditProfileTitle}" />

                <StackPanel Margin="0 20 0 20">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center"
                                         Height="100" Width="100">
                        <Image Source="{Binding UserClone.Avatar}" />
                    </materialDesign:Card>
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding ChangeAvatarCommand}">
                            <TextBlock Text="{DynamicResource ChangeAvatar}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>


                <StackPanel Margin="0 20 0 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{DynamicResource Username}" />
                        <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}">
                                    <Binding Path="UserClone.Username" />
                                    <Binding Path="User.Username" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="Username"
                                       TextDecorations="None" Foreground="Black">
                                <TextBlock Text="{DynamicResource RevertOriginal}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox x:Name="UsernameField" MaxLength="12">
                        <TextBox.Text>
                            <Binding Path="UserClone.Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:UsernameRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>


                <StackPanel Margin="0 20 0 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{DynamicResource Password}" />
                        <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}"
                                              UpdateSourceTrigger="LostFocus">
                                    <Binding Path="PasswordJunk" />
                                    <Binding Path="NewPassword" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="Password"
                                       TextDecorations="None" Foreground="Black">
                                <TextBlock Text="{DynamicResource RevertOriginal}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <PasswordBox GotFocus="PasswordField_OnGotFocus" LostFocus="PasswordField_OnLostFocus"
                                 x:Name="PasswordField"
                                 materialDesign:HintAssist.HelperText="{DynamicResource PasswordValidator}"
                                 MaxLength="64" PasswordChanged="OnPasswordChanged" />
                </StackPanel>

                <StackPanel Margin="0 20 0 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{DynamicResource Email}" />
                        <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}">
                                    <Binding Path="UserClone.Email" />
                                    <Binding Path="User.Email" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="Email"
                                       TextDecorations="None" Foreground="Black">
                                <TextBlock Text="{DynamicResource RevertOriginal}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox x:Name="EmailField" MaxLength="60">
                        <TextBox.Text>
                            <Binding Path="UserClone.Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:EmailRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>


                <StackPanel Margin="0 20 0 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{DynamicResource FirstName}" />
                        <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}"
                                              UpdateSourceTrigger="LostFocus">
                                    <Binding Path="UserClone.FirstName" />
                                    <Binding Path="User.FirstName" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="FirstName"
                                       TextDecorations="None" Foreground="Black">
                                <TextBlock Text="{DynamicResource RevertOriginal}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox x:Name="FirstNameField" MaxLength="64">
                        <TextBox.Text>
                            <Binding Path="UserClone.FirstName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NameRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>


                <StackPanel Margin="0 20 0 20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{DynamicResource LastName}" />
                        <TextBlock Margin="10 0 0 0">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}">
                                    <Binding Path="UserClone.LastName" />
                                    <Binding Path="User.LastName" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                            <Hyperlink Command="{Binding RevertToOriginalCommand}" CommandParameter="LastName"
                                       TextDecorations="None" Foreground="Black">
                                <TextBlock Text="{DynamicResource RevertOriginal}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <TextBox x:Name="LastNameField" MaxLength="64">
                        <TextBox.Text>
                            <Binding Path="UserClone.LastName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:NameRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

            </StackPanel>

            <Grid   Margin="0 0 0 5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Margin="10" Grid.Column="0" Content="{DynamicResource Update}" HorizontalAlignment="Center"
                        Width="{Binding ElementName=StackPanel, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}"
                        Command="{Binding EditProfileCommand}" DockPanel.Dock="Bottom"
                        IsDefault="True">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="FirstNameField" Path="(Validation.HasError)" />
                            <Binding ElementName="LastNameField" Path="(Validation.HasError)" />
                            <Binding ElementName="EmailField" Path="(Validation.HasError)" />
                            <Binding ElementName="UsernameField" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Margin="10" Grid.Column="1" Content="{DynamicResource Close}" HorizontalAlignment="Center"
                        Width="{Binding ElementName=StackPanel, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}"
                        Command="materialDesign:DialogHost.CloseDialogCommand" DockPanel.Dock="Bottom" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>