Desktop/Projet3/ClientLourd/Views/Dialogs/GameCreationDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.GameCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             xmlns:controls="clr-namespace:ClientLourd.Views.Controls"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             xmlns:converters="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <viewModels:GameCreationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="Dialog">

        <DockPanel Width="300" Height="300">
            <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="materialDesign:DialogHost.CloseDialogCommand">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <materialDesign:Transitioner SelectedIndex="0">
            <!-- Word slide-->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                      <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                      <materialDesign:SlideWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                <DockPanel >
                    <Button Margin="5" DockPanel.Dock="Bottom" Command="{Binding ValidateGameCommand}"  Content="Next">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                                <Binding ElementName="WordBox" Path="(Validation.HasError)" />
                                <Binding ElementName="Hint1Box" Path="(Validation.HasError)" />
                                <Binding ElementName="Hint2Box" Path="(Validation.HasError)" />
                                <Binding ElementName="Hint3Box" Path="(Validation.HasError)" />
                                <Binding Path="AreFieldsEmpty"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35">Create a new game</TextBlock>

                        <StackPanel Margin="0 20 0 20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TagText" Width="24" Height="24" Margin="5" />
                                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Type a word</TextBlock>
                            </StackPanel>
                            <TextBox MaxLength="20" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="Word" Name="WordBox">
                                <TextBox.Text>
                                    <Binding Path="Word" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:WordRules />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Margin="5" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Write 3 hints to help guessing the word " />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="hint 1" Name="Hint1Box" >
                                <TextBox.Text>
                                    <Binding Path="Hints[0]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:HintRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="hint 2" Name="Hint2Box" >
                               <TextBox.Text>
                                    <Binding Path="Hints[1]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:HintRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                               </TextBox.Text> 
                            </TextBox>
                            <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="hint 3" Name="Hint3Box">
                                <TextBox.Text>
                                    <Binding Path="Hints[2]" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <rules:HintRules/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Skull" Width="24" Height="24" Margin="5" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Select the level of difficulty of the word " />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <ComboBox Width="400" ItemsSource="{Binding DifficultyLevels}"  SelectedItem="{Binding SelectedDifficulty}"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <!-- Drawing or upload slide-->
            </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide AllowDrop="True" Drop="DropFile">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                      <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                      <materialDesign:SlideWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <DockPanel >
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Previous" />
                            <Button Grid.Column="1" Margin="5" Click="UploadImageClick" Content="Next" />
                        </Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                            
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" Width="24" Height="24" Kind="Image" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Upload an image " />
                                <Button Click="AddImageClick" Content="Upload"></Button>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"   Visibility="{Binding ElementName=EditorGrid, Path=IsEnabled, Converter={StaticResource InverseBoolToVisConverter}}">
                                <TextBlock VerticalAlignment="Center"  Style="{StaticResource MaterialDesignButtonTextBlock}"  Text="{Binding Path=Image}"/>
                                <Button Command="{Binding RemoveImageCommand}"   Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Delete}" />
                            </StackPanel>
                            <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Text="Or" />
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" Width="24" Height="24" Kind="Draw" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Draw a representation of the word " />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Name="EditorGrid" IsEnabled="{Binding Path=IsImageUpload, Converter={StaticResource InverseBooleanConverter}}">
                            <controls:Editor x:Name="EditorView" Width="800" Height="450"/>
                        </Grid>
                    </DockPanel>
            </materialDesign:TransitionerSlide>
            
            <!-- preview slide-->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                      <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                      <materialDesign:SlideWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Click="ClearPreviewCanvas" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" IsEnabled="{Binding PreviewGUIEnabled}" Content="Previous" />
                            <Button Grid.Column="1" Margin="5" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" IsEnabled="{Binding PreviewGUIEnabled}" Content="Confirm" />
                        </Grid>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical">
                            <!-- Upload image settings-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=IsImageUpload, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                               Text="Black level threshold (%)"/>
                                    <Slider
                                      Minimum="0"
                                      Maximum="100"
                                      Style="{StaticResource MaterialDesignDiscreteSlider}"
                                      Value="{Binding BlackLevelThreshold}"/>
                                    
                                </StackPanel>
                                <StackPanel Margin="10" Orientation="Vertical">
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                               Text="Brush size"/>
                                    <Slider
                                      Minimum="1"
                                      Maximum="100"
                                      Value="{Binding BrushSize}"
                                      Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                       Text="Select the way the draw will be display"/>
                            <ComboBox IsEnabled="{Binding PreviewGUIEnabled}" SelectedItem="{Binding Path=SelectedMode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=PotraceModes}" Margin="10" materialDesign:HintAssist.Hint="Preview effect" />
                            <Button Content="{materialDesign:PackIcon Kind=Play}" ToolTip="Play the preview"  IsEnabled="{Binding PreviewGUIEnabled}" HorizontalAlignment="Center" Command="{Binding PlayPreviewCommand}" />
                        </StackPanel>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="5">
                            <InkCanvas x:Name="PreviewCanvas" Width="800" Height="450" IsEnabled="True" />
                        </materialDesign:Card>
                    </DockPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </DockPanel>
    </materialDesign:DialogHost>
</UserControl>