Desktop/Projet3/ClientLourd/Views/Dialogs/GamesPlayedHistoryDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.GamesPlayedHistoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:LongToUnixTimeStampConverter x:Key="LongToUnixTimeStampConverter" />
        <converter:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
        <converter:ComparatorToBooleanConverter x:Key="ComparatorToBooleanConverter"/>
    </UserControl.Resources>

    <Grid Height="700" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource GameMode}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource Winner}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource Players}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                   HorizontalAlignment="Left" Text="{DynamicResource GameDuration}" />

        <Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0 0 0 0"
                   Style="{StaticResource MaterialDesignDarkSeparator}" />


        <ScrollViewer Grid.ColumnSpan="4" Grid.Row="2" x:Name="ScrollViewerElement"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" ScrollChanged="ScrollViewer_OnScrollChanged">
            <ListView
                ItemsSource="{Binding Path=StatsHistory.MatchesPlayedHistory, UpdateSourceTrigger=PropertyChanged}"
                Margin="5 -25 5 5" Name="lvUsers">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="300" DisplayMemberBinding="{Binding MatchType}" />
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding WinnerName}" />
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding PlayersName}" />
                        <GridViewColumn Width="300"
                                        DisplayMemberBinding="{Binding MatchDuration,  Converter={StaticResource SecondsToTimeSpanConverter}}" />

                    </GridView>
                </ListView.View>
                <!-- 
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                        BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <DataTrigger Value="true">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ComparatorToBooleanConverter}">
                                        <Binding Path="WinnerID" />
                                        <Binding Path="DataContext.SessionInformations.User.Name"
                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Background" Value="#4CAF50"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#80E91E63"/>
                    </Style>
                </ListView.ItemContainerStyle>
                -->
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>