Desktop/Projet3/ClientLourd/Views/Dialogs/GameCreationDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.GameCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:controls="clr-namespace:ClientLourd.Views.Controls"
             mc:Ignorable="d"
             >
    <DockPanel>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="materialDesign:DialogHost.CloseDialogCommand">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <materialDesign:Transitioner SelectedIndex="0">
            <!-- Word slide-->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                      <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                      <materialDesign:SlideWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                <DockPanel>
                    <Button Margin="5" DockPanel.Dock="Bottom" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="Next" />
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35">Create a new game</TextBlock>

                        <StackPanel Margin="0 20 0 20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TagText" Width="24" Height="24" Margin="5" />
                                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Type a word</TextBlock>
                            </StackPanel>
                            <TextBox MaxLength="20" HorizontalAlignment="Center" Width="300"
                                     materialDesign:HintAssist.Hint="Word" Name="WordBox" />
                        </StackPanel>
                        <StackPanel Margin="0 20 0 20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24" Margin="5" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Write 3 hints to help guessing the word " />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="hint 1" />
                            <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="hint 2" />
                            <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center" Width="400"
                                     materialDesign:HintAssist.Hint="hint 3" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <!-- Drawing or upload slide-->
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                      <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                      <materialDesign:SlideWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <DockPanel >
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Previous" />
                            <Button Grid.Column="1" Margin="5" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="Next" />
                        </Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                            
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" Width="24" Height="24" Kind="Image" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Upload an image " />
                                <Button Content="Upload"></Button>
                            </StackPanel>
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Text="Or" />
                            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" Width="24" Height="24" Kind="Draw" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Draw a representation of the word " />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <controls:Editor Width="800" Height="450" />
                    </DockPanel>
            </materialDesign:TransitionerSlide>
            
            <!-- preview slide-->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                      <materialDesign:SlideOutWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                      <materialDesign:SlideWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Content="Previous" />
                                <Button Grid.Column="1" Margin="5" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="Confirm" />
                        </Grid>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                       Text="Select the way the draw will be display"/>
                        </StackPanel>
                        <ComboBox Margin="10" materialDesign:HintAssist.Hint="Preview effect" DockPanel.Dock="Top"/>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="5">
                            <InkCanvas Width="800" Height="450" IsEnabled="False" />
                        </materialDesign:Card>
                    </DockPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </DockPanel>
</UserControl>