Desktop/Projet3/ClientLourd/Views/Dialogs/GameCreationDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.GameCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             xmlns:controls="clr-namespace:ClientLourd.Views.Controls"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             xmlns:converters="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:GameCreationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:EnumTranslationConverter x:Key="EnumTranslationConverter" />
    </UserControl.Resources>
    
    <Grid >
        <WrapPanel ZIndex="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        Height="24"
                        Width="24"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" />
        </WrapPanel>
    <materialDesign:DialogHost Identifier="Dialog">

        <DockPanel  Height="975">
            <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <materialDesign:Transitioner SelectedIndex="0">
                <!-- Word slide-->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <DockPanel IsEnabled="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource InverseBooleanConverter}}">
                        <Button Margin="5" DockPanel.Dock="Bottom" Command="{Binding ValidateGameCommand}"
                                Click="ClearCanvasClick" Content="{DynamicResource Next}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                              Mode="TwoWay">
                                    <Binding ElementName="WordBox" Path="(Validation.HasError)" />
                                    <Binding Path="Game.IsInformationInvalid" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35"
                                       Text="{DynamicResource CreateNewGame}" />

                            <StackPanel Margin="0 20 0 20">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TagText" Width="24" Height="24" Margin="5" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                                               Text="{DynamicResource TypeWord}" />
                                </StackPanel>
                                <TextBox MaxLength="20" HorizontalAlignment="Center" Width="400"
                                         materialDesign:HintAssist.Hint="{DynamicResource Word}" Name="WordBox">
                                    <TextBox.Text>
                                        <Binding Path="Game.Word" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:WordRules />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 20">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HelpCircle" VerticalAlignment="Bottom" Width="24"
                                                             Height="24" Margin="5" />
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">
                                        <Run Text="{DynamicResource WriteHints1}" />
                                        <ComboBox ItemsSource="{Binding NumberOfHints}"
                                                  SelectedItem="{Binding SelectedNumberOfHints}" />
                                        <Run Text="{DynamicResource WriteHints2}" />
                                        <Run Foreground="Red"
                                             FontWeight="Bold"
                                             Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                </StackPanel>
                                <ScrollViewer MaxHeight="150">
                                    <ItemsControl ItemsSource="{Binding Hints}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox MaxLength="30" Margin="5" HorizontalAlignment="Center"
                                                         Width="400"
                                                         KeyDown="UIElement_OnKeyDown"
                                                         materialDesign:HintAssist.Hint="{DynamicResource Hint}">
                                                    <TextBox.Text>
                                                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" />
                                                    </TextBox.Text>
                                                </TextBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 20">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Skull" Width="24" Height="24" Margin="5" />
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">
                                        <Run Text="{DynamicResource WordDifficulty}" />
                                        <Run
                                            Foreground="Red"
                                            Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                </StackPanel>
                                <ComboBox Width="400" ItemsSource="{Binding DifficultyLevels}"
                                          SelectedItem="{Binding SelectedDifficulty}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource EnumTranslationConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="0 20 0 20">
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" FontWeight="Bold">
                                    <Run Text="{DynamicResource DrawingWay}" />
                                </TextBlock>
                                <UniformGrid
                                    Columns="2"
                                    Cursor="Hand"
                                    Margin="4">
                                    <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        Name="UploadToggle"
                                        Width="{Binding ElementName=UploadText, Path=Width}"
                                        Height="{Binding ElementName=UploadText, Path=Height}"
                                        IsChecked="{Binding IsUploadModeSelected}">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Height="30" Width="30" Kind="Image"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock FontSize="18" Name="UploadText"
                                                           Text="{DynamicResource ImageUploaded}" />
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>

                                    <RadioButton
                                        Style="{StaticResource MaterialDesignTabRadioButton}"
                                        Margin="4"
                                        Width="{Binding ElementName=UploadText, Path=Width}"
                                        Height="{Binding ElementName=UploadText, Path=Height}"
                                        IsChecked="True">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Height="30" Width="30" Kind="Draw"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock FontSize="18" Name="DrawText"
                                                           Text="{DynamicResource ManualDraw}" />
                                            </StackPanel>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </UniformGrid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <!-- Drawing or upload slide-->
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <DockPanel IsEnabled="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource InverseBooleanConverter}}">
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5"
                                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                    Click="CancelCurrentGame" Content="{DynamicResource Previous}" />
                            <Button Grid.Column="1" Margin="5" Click="UploadImageClick"
                                    Content="{DynamicResource Next}" />
                        </Grid>
                        <!-- Editor -->
                        <StackPanel
                            Visibility="{Binding ElementName=UploadToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVisConverter}}"
                            DockPanel.Dock="Top" Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" Width="24" Height="24" Kind="Draw" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="{DynamicResource DrawRepresentation}" Margin="0 0 10 0" />
                                <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap"
                                           Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Name="EditorGrid"
                              Visibility="{Binding ElementName=UploadToggle, Path=IsChecked, Converter={StaticResource InverseBoolToVisConverter}}">
                            <controls:Editor x:Name="EditorView" />
                        </Grid>
                        <!-- Upload image  -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="{Binding ElementName=UploadToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="5" Width="24" Height="24" Kind="Image" />
                                <TextBlock Margin="0 0 10 0" FontSize="24" HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="{DynamicResource UploadImage}" />
                                <Button Click="AddImageClick" Content="{DynamicResource Upload}" />
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"
                                        Visibility="{Binding  Path=IsImageUpload, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           Text="{Binding Path=Image}" />
                                <Button Command="{Binding RemoveImageCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Kind=Delete}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:TransitionerSlide>

                <!-- preview slide-->
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:DrawerHost Name="CurrentDrawer">
                        <materialDesign:DrawerHost.RightDrawerContent>
                            <!-- Upload image settings-->
                            <StackPanel IsEnabled="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource InverseBooleanConverter}}" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">
                                           <Run Text="{DynamicResource BlackLevel}"/>
                                           <Run Text="(%)"/>
                                        </TextBlock>
                                                    
                                        <Slider
                                            Minimum="0"
                                            Maximum="100"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding BlackLevelThreshold}" />
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold">
                                            <Run Text="{DynamicResource BrushSize}"/>
                                        </TextBlock>
                                        <Slider
                                            Minimum="1"
                                            Maximum="100"
                                            Value="{Binding BrushSize}"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DrawerHost.RightDrawerContent>
                        <DockPanel IsEnabled="{Binding Path=DataContext.IsWaiting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource InverseBooleanConverter}}">
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5" Click="ClearPreviewCanvas"
                                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                        IsEnabled="{Binding PreviewGUIEnabled}" Content="{DynamicResource Previous}" />
                                <Button Grid.Column="1" Margin="5" Click="OnConfirm"
                                        IsEnabled="{Binding PreviewGUIEnabled}" Content="{DynamicResource Confirm}" />
                            </Grid>
                            <!-- Play preview -->
                            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                               Text="{DynamicResource DrawingMode}" />
                                    <ComboBox IsEnabled="{Binding PreviewGUIEnabled}"
                                              SelectedItem="{Binding Path=SelectedMode, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=PotraceModes}" Margin="10 3 10 10"
                                              materialDesign:HintAssist.Hint="Preview effect">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Converter={StaticResource EnumTranslationConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Content="{materialDesign:PackIcon Kind=Play}"
                                            ToolTip="{DynamicResource PlayPreview}"
                                            IsEnabled="{Binding PreviewGUIEnabled}" HorizontalAlignment="Center"
                                            Command="{Binding PlayPreviewCommand}" />
                                    <ToggleButton
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding ElementName=UploadToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsChecked="{Binding ElementName=CurrentDrawer, Path=IsRightDrawerOpen, Mode=TwoWay}"
                                        Content="{materialDesign:PackIcon Kind=Settings}"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" />
                                </StackPanel>
                            </StackPanel>
                            <!-- preview -->
                            <materialDesign:Card Width="1125" Height="750"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                                 DockPanel.Dock="Right" Margin="5">
                                <InkCanvas x:Name="PreviewCanvas" Width="1125" Height="750" IsEnabled="False" />
                            </materialDesign:Card>
                        </DockPanel>
                    </materialDesign:DrawerHost>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </DockPanel>
    </materialDesign:DialogHost>
    </Grid>
</UserControl>