Desktop/Projet3/ClientLourd/Views/Dialogs/InputDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:StringEmptyToBooleanConverter x:Key="StringEmptyToBooleanConverter" />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <TextBlock Margin="5 10 5 10" DockPanel.Dock="Top" Name="MessageTextBlock"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        <UniformGrid Margin="10" DockPanel.Dock="Bottom" Columns="2">
            <Button Margin="5"
                    IsEnabled="{Binding ElementName=FieldTextBox, Path=Text, Converter={StaticResource StringEmptyToBooleanConverter}}"
                    CommandParameter="true" Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="{DynamicResource Confirm}" />
            <Button Margin="5" CommandParameter="false" Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="{DynamicResource Cancel}" />
        </UniformGrid>
        <TextBox Margin="5 10 5 10" Text="{Binding Result, Mode=TwoWay}" Name="FieldTextBox"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    </DockPanel>
</UserControl>