Desktop/Projet3/ClientLourd/Views/Dialogs/LobbyCreationDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.LobbyCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             xmlns:enum="clr-namespace:ClientLourd.Utilities.Enums"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LobbyCreationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:SingleCompartorToBooleanConverter x:Key="SingleCompartorToBooleanConverter"></converter:SingleCompartorToBooleanConverter>
        <converter:ComparatorToOpacity x:Key="ComparatorToOpacity"></converter:ComparatorToOpacity>
        <converter:EnumTranslationConverter x:Key="EnumTranslationConverter"></converter:EnumTranslationConverter>

    </UserControl.Resources>
   
    <materialDesign:DialogHost Identifier="Dialog"  Width="800">
        
            <StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35" Text="{DynamicResource CreateNewLobby}"></TextBlock>

                <StackPanel Margin="0 30 0 30" HorizontalAlignment="Center">
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Text="{DynamicResource SelectLobbyMode}"  FontWeight="Bold"></TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedMode}" ItemsSource="{Binding Modes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 20 0 20">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Skull" Width="24" Height="24" Margin="5" />
                        <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                               Text="{DynamicResource SelectDifficulty}" />
                        <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                               FontWeight="Bold"
                                               Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <ComboBox Width="400" ItemsSource="{Binding Difficulties}"  SelectedItem="{Binding SelectedDifficulty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumTranslationConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 30 0 0" HorizontalAlignment="Center" >
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserGroup" Height="40" Width="25" Margin="0 -5 10 0" />
                        <TextBlock FontSize="24" HorizontalAlignment="Center" Text="{DynamicResource SelectPlayers}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <ComboBox SelectedItem="{Binding SelectedNumberOfPlayers}" ItemsSource="{Binding NumberOfPlayersList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
                </StackPanel>

            <StackPanel Margin="0 30 0 0" HorizontalAlignment="Center">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Opacity="{Binding Path=SelectedMode, Converter={StaticResource ComparatorToOpacity}, ConverterParameter=Free-for-all}" FontSize="24" HorizontalAlignment="Center"  FontWeight="Bold" Text="{DynamicResource SelectRounds}"></TextBlock>
                </StackPanel>
                <ComboBox IsEnabled="{Binding Path=SelectedMode, Converter={StaticResource SingleCompartorToBooleanConverter}, ConverterParameter=Free-for-all}" SelectedItem="{Binding SelectedNumberOfRounds}" ItemsSource="{Binding NumberOfRoundsList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
            </StackPanel>
            <Button IsDefault="True" Margin="0 30 0 30" Width="300" Command="{Binding CreateLobbyCommand}" CommandParameter="{Binding ElementName=LobbyName, Path=Text}" Content="{DynamicResource CreateLobbyButton}"></Button>
            </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
