Desktop/Projet3/ClientLourd/Views/Dialogs/LobbyCreationDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.LobbyCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LobbyCreationViewModel/>
    </UserControl.DataContext>
   
    <materialDesign:DialogHost Identifier="Dialog"  Width="800">
        
            <StackPanel>
                <Button HorizontalAlignment="Right" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35">Create a new lobby</TextBlock>
            <StackPanel  Margin="0 30 0 30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Width="34" Height="45"  Margin="0 -5 10 0" Kind="GamepadVariant" />
                    <TextBlock FontSize="24" FontWeight="Bold">Enter the lobby's name</TextBlock>
                </StackPanel>
                <TextBox MaxLength="20" x:Name="LobbyName" HorizontalAlignment="Center" Width="400" materialDesign:HintAssist.Hint="Lobby name">
                    <TextBox.Text>
                        <Binding Path="GameName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:LobbyNameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            <StackPanel Margin="0 30 0 30" HorizontalAlignment="Center">
                    <TextBlock FontSize="24" HorizontalAlignment="Center"  FontWeight="Bold">Select the lobby's game mode</TextBlock>
                <ComboBox SelectedItem="{Binding SelectedMode}" ItemsSource="{Binding Modes}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="400">
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 30 0 0" HorizontalAlignment="Center" >
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Robot" Height="40" Width="25" Margin="0 -5 10 0" />
                <TextBlock FontSize="24" HorizontalAlignment="Center"  FontWeight="Bold">Select the number of virtual players</TextBlock>
            </StackPanel>
                <ComboBox SelectedItem="{Binding SelectedNumberOfVirtualPlayers}" ItemsSource="{Binding VirtualPlayersList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="100"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Skull" Width="24" Height="24" Margin="5" />
                    <TextBlock FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"
                                           Text="Select the level of difficulty of the word " />
                    <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red"
                                           FontWeight="Bold"
                                           Text="{Binding ElementName=WordBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <ComboBox Width="400" ItemsSource="{Binding Difficulties}"  SelectedItem="{Binding SelectedDifficulty}"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0 30 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Man" Height="40" Width="25" Margin="0 -5 10 0" />
                <TextBlock FontSize="18" Margin="0 0 10 0" FontWeight="Bold">Minimum number of human players:</TextBlock>
                <TextBlock TextDecorations="Underline" FontSize="18" Text="{Binding PlayerMin}"/>
            </StackPanel>

            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Men" Height="40" Width="25" Margin="0 -5 10 0" />
                <TextBlock FontSize="18" Margin="0 0 10 0" FontWeight="Bold">Maximum number of players (bots and humans):</TextBlock>
                <TextBlock TextDecorations="Underline" FontSize="18" Text="{Binding PlayersMax}"></TextBlock>
                </StackPanel>
            <Button Margin="0 30 0 30" Width="300" Command="{Binding CreateLobbyCommand}" CommandParameter="{Binding ElementName=LobbyName, Path=Text}">Create lobby</Button>
            </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
