Desktop/Projet3/ClientLourd/Views/Dialogs/PublicProfileDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.PublicProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:PublicProfileViewModel/>
    </UserControl.DataContext>
    <materialDesign:DialogHost Identifier="Dialog"  Width="500" >

        <StackPanel>
            <Button HorizontalAlignment="Right" Command="materialDesign:DialogHost.CloseDialogCommand">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

            <Ellipse Width="350" Stroke="LightGray" Height="350">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Margin="0 20 0 20" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding User.Username}"></TextBlock>
            
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
