Desktop/Projet3/ClientLourd/Views/Dialogs/RegisterDialog.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.RegisterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters">
             
        <UserControl.Resources>
            <converter:MultiBindingConverter x:Key="MultiBindingConverter" />
            <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />
            <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
        </UserControl.Resources>
        
        <materialDesign:DialogHost CloseOnClickAway="False" Identifier="RegisterDialogHost">
    <Grid>
        <StackPanel x:Name="StackPanel" Height="800" Width="500" Margin="10">
            
            
            <TextBlock FontWeight="Bold" Margin="20" HorizontalAlignment="Center" FontSize="35">Sign up</TextBlock>

            <StackPanel Margin="0 20 0 20">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" Height="100" Width="100">
                    <Image Name="Avatar" Source="../../Resources/Avatar/1.jpg"  />
                </materialDesign:Card>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding ChangeAvatarCommand}">
                        Change avatar
                    </Hyperlink>
                </TextBlock>                
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Username</TextBlock>
                </StackPanel>
                <TextBox x:Name="UsernameField" MaxLength="12">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfo.Username" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:UsernameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Email</TextBlock>
                </StackPanel>
                <TextBox x:Name="EmailField" MaxLength="60">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfo.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:EmailRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Password</TextBlock>
                </StackPanel>

                <PasswordBox x:Name="PasswordField1"
                             PasswordChanged="OnPasswordChanged"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
                             MaxLength="64">
                             
                </PasswordBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <PasswordBox x:Name="PasswordField2"
                             PasswordChanged="OnPasswordChanged"
                             materialDesign:HintAssist.HelperText="Retype the password"
                             MaxLength="64">
                             
                </PasswordBox>
            </StackPanel>

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">First name</TextBlock>
                </StackPanel>
                <TextBox x:Name="FirstNameField" MaxLength="64">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfo.FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            

            <StackPanel Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Last name</TextBlock>
                </StackPanel>
                <TextBox x:Name="LastNameField" MaxLength="64">
                    <TextBox.Text>
                        <Binding Path="PrivateProfileInfo.LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NameRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

        </StackPanel>

        <Grid Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Content="Sign up" HorizontalAlignment="Center"
                    Width="{Binding ElementName=StackPanel, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}"
                    Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="true" DockPanel.Dock="Bottom"
                    IsDefault="True">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="FirstNameField" Path="(Validation.HasError)" />
                        <Binding ElementName="LastNameField" Path="(Validation.HasError)" />
                        <Binding ElementName="EmailField" Path="(Validation.HasError)" />
                        <Binding ElementName="UsernameField" Path="(Validation.HasError)" />
                        <Binding Path="IsPasswordInvalid" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Margin="10" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center"
                    Width="{Binding ElementName=StackPanel, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}"
                    Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="false" DockPanel.Dock="Bottom">

            </Button>
        </Grid>
    </Grid>
        </materialDesign:DialogHost>

</UserControl>
