Desktop/Projet3/ClientLourd/Views/Dialogs/Tutorial.xaml

<UserControl x:Class="ClientLourd.Views.Dialogs.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views.Dialogs"
             xmlns:slide="clr-namespace:ClientLourd.Views.Controls.Tutorial"
            xmlns:ViewModels="clr-namespace:ClientLourd.ViewModels"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:SingleComparatorToVisibility x:Key="SingleComparatorToVisibility"/>
    </UserControl.Resources>
    
    <DockPanel MaxHeight="900">
     <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="materialDesign:DialogHost.CloseDialogCommand">
         <materialDesign:PackIcon Kind="Close"/>
     </Button>   
    <materialDesign:Transitioner SelectedIndex="0" Width="800" Margin="10">
              <materialDesign:Transitioner.InputBindings>
                <KeyBinding
                  Key="Left"
                  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding
                  Key="Right"
                  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
              </materialDesign:Transitioner.InputBindings>
                        <!-- Introduction -->
                        <materialDesign:TransitionerSlide>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="32" Text="{DynamicResource Tutorial}"/>
                                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <Button Margin="5" IsEnabled="False" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                            <materialDesign:PackIcon Kind="NavigateBefore"/>
                                        </Button>
                                        <Button Margin="5" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                            <materialDesign:PackIcon Kind="NavigateNext"/>
                                        </Button>
                                    </StackPanel>
                                    <ScrollViewer>
                                        <StackPanel>
                                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="10" FontSize="16" Text="{DynamicResource TutorialText1}"/>
                                            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" FontSize="24" Text="{DynamicResource ActiveMatch}"/>
                                            <Separator Margin="10 0 10 20"/>
                                            <Image  
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentLanguage, Converter={StaticResource SingleComparatorToVisibility}, ConverterParameter=FR}"
                                                Stretch="Fill"
                                                Height="500">   
                                                <Image.Source>
                                                    <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/GameChatFR.png" />
                                                </Image.Source>
                                            </Image>
                                            <Image  Margin="50 0 50 0"
                                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentLanguage, Converter={StaticResource SingleComparatorToVisibility}, ConverterParameter=EN}"
                                                Stretch="Fill"
                                                Height="500"
                                                >
                                                <Image.Source>
                                                     <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/GameChatEN.png" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="20" FontSize="16" Text="{DynamicResource TutorialText2}"/>
                            
                                            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" FontSize="24" Text="{DynamicResource VirtualPlayers}"/>
                                            <Separator Margin="10 0 10 20"/>
                                            <Image Stretch="Fill" Height="300" Width="300">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/bot2.png" />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="20" FontSize="16" Text="{DynamicResource TutorialText3}"/>

                                        </StackPanel>
                                    </ScrollViewer>        
                                </DockPanel>
                        </materialDesign:TransitionerSlide>
                        
                                
                        <!-- Chat -->
                        <materialDesign:TransitionerSlide >
                                <slide:ChatTutorial Margin="10"/>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide >
                            <slide:FFATutorial Margin="10"/>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide >
                            <slide:CoopTutorial Margin="10"/>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide >
                            <slide:SoloTutorial Margin="10"/>
                        </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
    </DockPanel>
        
</UserControl>
