Desktop/Projet3/ClientLourd/MainWindow.xaml

<Window x:Class="ClientLourd.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ClientLourd.Views"
        xmlns:viewModels="clr-namespace:ClientLourd.ModelViews"
        xmlns:local="clr-namespace:ClientLourd"
        xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow"
        >
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
        <converter:ToggleVisibilityConverter x:Key="ToggleVisibilityConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True">
        
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <Grid>
            <DockPanel  Name="MainDockPanel" Visibility="{Binding ElementName=LoginScreen, Path=DataContext.IsLoggedIn, Converter={StaticResource VisibleIfTrueConverter}}">
                <materialDesign:ColorZone  DockPanel.Dock="Top" Mode="PrimaryMid">
                    <!-- Menu bar-->
                    <DockPanel >
                        <ToggleButton DockPanel.Dock="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      HorizontalAlignment="Right" Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        <materialDesign:Badged 
                            DockPanel.Dock="Right" 
                            BadgePlacementMode="BottomLeft" 
                            BadgeBackground="{StaticResource SecondaryAccentBrush}"
                            Badge="{Binding ElementName=ChatBox, Path=DataContext.NewMessages, UpdateSourceTrigger=PropertyChanged}">
                            <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export as a new window" Click="MenuItem_OnClick"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <materialDesign:PackIcon Kind="Chat"/>
                        </Button>
                    </materialDesign:Badged>

                        <Image Stretch="Uniform" HorizontalAlignment="Center" Height="60" Source="Resources/WhiteLogo.png" ></Image>
                    </DockPanel>
                </materialDesign:ColorZone>

                <views:Editor/>
            </DockPanel>
            <!--Login screen-->
            <DockPanel Visibility="{Binding ElementName=MainDockPanel, Path=Visibility, Converter={StaticResource ToggleVisibilityConverter}}">
                <views:Login x:Name="LoginScreen"/>
            </DockPanel>
        </Grid>


        <materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel x:Name="RightDrawerContent">
                <views:Chat x:Name="ChatBox"/>
            </DockPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
            
        <!--Hamburger menu-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <ToggleButton Margin="16" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" Name="MenuToggleButton"/>
                <ListView>
                    <ListViewItem>
                        <Button Command="{Binding Path=LogoutCommand}" CommandParameter="{Binding ElementName=LoginScreen, Path=DataContext}" Content="Logout"></Button>
                    </ListViewItem>
                </ListView>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
    </materialDesign:DrawerHost>
</materialDesign:DialogHost>
    
    
</Window>
