Desktop/Projet3/ClientLourd/Views/Controls/Tutorial/ChatTutorial.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Tutorial.ChatTutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Tutorial"
             mc:Ignorable="d">
                                
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="32" Text="Chat"/>
                                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center"  Orientation="Horizontal">
                                    <Button Margin="5" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                        <materialDesign:PackIcon Kind="NavigateBefore"/>
                                    </Button>
                                    <Button Margin="5" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                        <materialDesign:PackIcon Kind="NavigateNext"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <!-- Chat button -->
                                    <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="24" Text="Access the chat"/>
                                    <Separator/>
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="The chat can be access by clicking on the button locate at the top-right corner"/>
                                    <materialDesign:ColorZone  Margin="5" Mode="PrimaryMid" HorizontalAlignment="Center">
                                            <Button
                                                Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    Kind="Chat"
                                                    Height="24"
                                                    Width="24" />
                                            </Button>
                                    </materialDesign:ColorZone>
                                    <!-- Notifications -->
                                    <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0"  FontWeight="Bold" FontSize="24" Text="Notifications"/>
                                    <Separator/>
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="The small number indicates the number of unseen messages"/>
                                    <Grid Margin="5">
                                        <materialDesign:Badged Padding="10 5 10 10" BadgePlacementMode="Top" BadgeBackground="{StaticResource SecondaryAccentBrush}" Badge="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    
                                    <!-- Channel -->
                                    <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="24" Text="Manage channels"/>
                                    <Separator/>
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="When the chat is open, you have a list of all the existing channel. You can join any of the availible channel in the list by clicking on one of them. Joined channel can be leave."/>
                                    
                                    <TreeView HorizontalAlignment="Center" Cursor="Hand">
                                        <TreeViewItem IsExpanded="True">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center"
                                                                             Kind="AccountMultipleCheckOutline" />
                                                    <TextBlock Text="Joined" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                            <TreeViewItem.Items>
                                                <Grid Name="ParentGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Tag="{Binding}"  Header="Leave">
                                                                <MenuItem.Icon>
                                                                    <materialDesign:PackIcon Foreground="Red" Kind="Minus" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <materialDesign:Badged Grid.Column="0" Badge="2" Padding="5" Margin="5" HorizontalAlignment="Left" BadgePlacementMode="Left" VerticalAlignment="Center"/> 
                                                    <TextBlock VerticalAlignment="Center" Text="Channel1" Grid.Column="1" />
                                                    <Button Grid.Column="2"     Style="{StaticResource MaterialDesignFlatButton}" Tag="{Binding ElementName=ParentGrid}" Click="ButtonBase_OnClick">
                                                        <materialDesign:PackIcon Kind="MoreHoriz"/>
                                                    </Button>
                                                </Grid>
                                            </TreeViewItem.Items>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="True">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center"
                                                                             Kind="AccountMultipleRemoveOutline" />
                                                    <TextBlock Text="available" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                                <TreeViewItem.Items>
                                                    <Grid Name="ParentGrid2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Tag="{Binding}" Header="Join">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Foreground="Green" Kind="Plus" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Tag="{Binding}" Header="Delete">
                                                                    <MenuItem.Icon>
                                                                        <materialDesign:PackIcon Foreground="Black" Kind="TrashCan" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Channel2" />
                                                        <Button Grid.Column="1"     Style="{StaticResource MaterialDesignFlatButton}" Tag="{Binding ElementName=ParentGrid2}" Click="ButtonBase_OnClick">
                                                            <materialDesign:PackIcon Kind="MoreHoriz"/>
                                                        </Button>
                                                    </Grid>
                                                </TreeViewItem.Items>
                                        </TreeViewItem>
                                    </TreeView>
                                    
                                    <!-- Add a channel -->
                                    <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="You can create a new channel using the add button"/>
                                        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Channels"/>
                                            <Button
                                                Margin="10 0 0 0"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                ToolTip="Create a new channel">
                                                <materialDesign:PackIcon
                                                    Kind="Plus"
                                                    FontWeight="Medium"
                                                    Height="20"
                                                    Width="20" />
                                            </Button>
                                        </StackPanel>
                                    
                                        <!-- Search a channel -->
                                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="It is possible to search for a specific channel in the list with the search bar"/>
                                         <Grid Margin="10" HorizontalAlignment="Center">
                                                  <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                      Width="Auto" />
                                                    <ColumnDefinition
                                                      Width="*" />
                                                  </Grid.ColumnDefinitions>
                                                  <Button
                                                    Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon
                                                      Kind="Magnify"
                                                      Opacity=".56" />
                                                  </Button>
                                                  <TextBox
                                                    Grid.Column="1"
                                                    Margin="8 0 0 0"
                                                    materialDesign:HintAssist.Hint="Search a channel"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center" />
                                                </Grid>
                                        <!-- Export the chat -->
                                        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="24" Text="Export the chat"/>
                                        <Separator/>
                                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="The chat can be export as an external window, ideal for multiple monitor setup. The export button can be found in the bottom right corner of the chat."/>
                                    
                                        <Button
                                            Margin="10"
                                            ToolTip="Export the chat as a new window"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Kind="ApplicationExport"
                                                Height="24"
                                                Width="24"
                                                 Foreground="{StaticResource PrimaryHueMidBrush}" />
                                        </Button>
                                        <!-- Send message -->
                                        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="24" Text="Send messages"/>
                                        <Separator/>
                                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Text="It is possible to send message in any joined channel by using the send button"/>
                                        <Button Margin="5" 
                                                ToolTip="Send the message"
                                                Style="{DynamicResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Kind="Send" Foreground="{StaticResource PrimaryHueMidBrush}" />
                                        </Button>
                                </StackPanel>
                            </DockPanel>
                            
</UserControl>
