Desktop/Projet3/ClientLourd/Views/Controls/Tutorial/FFATutorial.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Tutorial.FFATutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Tutorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="32" Text="Partie FFA"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Margin="5" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="NavigateBefore"/>
                </Button>
                <Button Margin="5" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <materialDesign:PackIcon Kind="NavigateNext"/>
                </Button>
            </StackPanel>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="15 15 20 15">

                <!-- General description -->
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Margin="0 0 0 20" Text="{DynamicResource FFADescription}"/>
                <Image Stretch="Fill" Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/FFA/FFAGameFR.png" />
                    </Image.Source>
                </Image>
                
                <!-- Players  -->
                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" FontSize="24" Text="{DynamicResource Players}"/>
                <Separator/>

                <Image Margin="0 15 0 0" Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/FFA/FFAPlayersFR.png" />
                    </Image.Source>
                </Image>

                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Margin="0 15 0 20" Text="{DynamicResource FFAPlayersSection}"/>

                <!-- Top bar -->
                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" FontSize="24" Text="Barre du haut"/>
                <Separator/>

                <Image Margin="0 15 0 0" Height="40">
                    <Image.Source>
                        <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/FFA/TopBarFFAFR.png" />
                    </Image.Source>
                </Image>
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Margin="0 15 0 20" Text="{DynamicResource FFATopBar}"/>
                
                <!-- Draw -->

                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" FontSize="24" Text="Dessiner"/>
                <Separator/>

                <Image Margin="0 15 0 0" Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/FFA/FFADrawerFR.png" />
                    </Image.Source>
                </Image>
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Margin="0 15 0 20" Text="{DynamicResource FFADrawer}"/>


                <!-- Guess -->

                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" FontSize="24" Text="Deviner"/>
                <Separator/>

                <Image Margin="0 15 0 0" Height="50">
                    <Image.Source>
                        <BitmapImage UriSource="/ClientLourd;component/Resources/Tutorial/FFA/FFAGuessFR.png" />
                    </Image.Source>
                </Image>
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Margin="0 15 0 20" Text="{DynamicResource FFAGuess}"/>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
