Desktop/Projet3/ClientLourd/Views/Controls/ChannelSection.xaml

<UserControl x:Class="ClientLourd.Views.Controls.ChannelSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             xmlns:customCommands="clr-namespace:ClientLourd.Utilities.Commands"
             Name="ChannelsSection"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Channels"/>
            <Button
                Margin="10 0 0 0"
                Command="{Binding CreateChannelCommand}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Create a new channel">
                <materialDesign:PackIcon
                    Kind="Plus"
                    FontWeight="Medium"
                    Height="20"
                    Width="20" />
            </Button>
        </StackPanel>
        <TreeView Name="MainTree" Cursor="Hand" SelectedItemChanged="MainTree_OnSelectedItemChanged">
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding JoinedChannels}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center"
                                                 Kind="AccountMultipleCheckOutline" />
                        <TextBlock Text="Joined" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="{Binding}" Click="LeaveChannelClick" Header="Leave">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Foreground="Red" Kind="Minus" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <materialDesign:Badged Grid.Column="0" Badge="1" Padding="5" Margin="5" HorizontalAlignment="Left" BadgePlacementMode="Left" VerticalAlignment="Center"/> 
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding AvailableChannels}">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center"
                                                 Kind="AccountMultipleRemoveOutline" />
                        <TextBlock Text="available" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Tag="{Binding}" Click="JoinChannelClick" Header="Join">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="Green" Kind="Plus" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                            </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</UserControl>