Desktop/Projet3/ClientLourd/Views/Controls/ChannelSection.xaml

<UserControl x:Class="ClientLourd.Views.Controls.ChannelSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             xmlns:converters="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:customCommands="clr-namespace:ClientLourd.Utilities.Commands"
             Name="ChannelsSection"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotificationConverter x:Key="NotificationConverter"/>
        <converters:ChannelSelectionBorderConverter x:Key="ChannelSelectionConverter"/>
        <converters:ChannelSelectionToIconConverter x:Key="ChannelSelectionToIconConverter"/>
    </UserControl.Resources>
    
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Channels"/>
                <Button
                    Margin="10 0 0 0"
                    Command="{Binding CreateChannelCommand}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Create a new channel">
                    <materialDesign:PackIcon
                        Kind="Plus"
                        FontWeight="Medium"
                        Height="20"
                        Width="20" />
                </Button>
            </StackPanel>
             <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition
                          Width="Auto" />
                        <ColumnDefinition
                          Width="*" />
                      </Grid.ColumnDefinitions>
                      <Button
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                          Kind="Magnify"
                          Opacity=".56" />
                      </Button>
                      <TextBox
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Text="{Binding ChannelFilter, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Search a channel"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center" />
                    </Grid>
        </StackPanel>
        <TreeView  Name="MainTree" Cursor="Hand" SelectedItemChanged="MainTree_OnSelectedItemChanged">
            <TreeViewItem Name="JoindedTree" IsExpanded="True" ItemsSource="{Binding JoinedChannels}">
                <TreeViewItem.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </TreeViewItem.Resources>
                <TreeViewItem.ItemContainerStyle>
                    <!-- Overwrite material design style -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center"
                                                 Kind="AccountMultipleCheckOutline" />
                        <TextBlock Text="Joined" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="{StaticResource PrimaryHueLightBrush}">
                            <Border.BorderThickness>
                                <MultiBinding Converter="{StaticResource ChannelSelectionConverter}">
                                    <Binding ElementName="MainTree" Path="DataContext.SelectedChannel"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Border.BorderThickness>
                            <Grid Name="ParentGrid" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Tag="{Binding}" Click="LeaveChannelClick" Header="Leave">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="Red" Kind="Minus" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <materialDesign:Badged Grid.Column="0" Badge="{Binding Notification, Converter={StaticResource NotificationConverter}}" Padding="5" Margin="5" HorizontalAlignment="Left" BadgePlacementMode="Left" VerticalAlignment="Center"/> 
                                <materialDesign:PackIcon Margin="0 0 2 0" VerticalAlignment="Center" Grid.Column="1" Kind="{Binding Path=., Converter={StaticResource ChannelSelectionToIconConverter}}"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="2" />
                                <Button Grid.Column="3"  Margin="5"   Style="{StaticResource MaterialDesignFlatButton}" Tag="{Binding ElementName=ParentGrid}" Click="ButtonBase_OnClick">
                                    <materialDesign:PackIcon Kind="MoreHoriz"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Name="AvailableTree" ItemsSource="{Binding AvailableChannels}">
                <TreeViewItem.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </TreeViewItem.Resources>
                <TreeViewItem.ItemContainerStyle>
                    <!-- Overwrite material design style -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Height="24" Width="24" VerticalAlignment="Center"
                                                 Kind="AccountMultipleRemoveOutline" />
                        <TextBlock Text="available" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                            <Grid Name="ParentGrid" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Tag="{Binding}" Click="JoinChannelClick" Header="Join">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="Green" Kind="Plus" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Tag="{Binding}" Click="DeleteChannelClick" Header="Delete">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Foreground="Black" Kind="TrashCan" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" Kind="{Binding Path=., Converter={StaticResource ChannelSelectionToIconConverter}}"></materialDesign:PackIcon>
                                <TextBlock Padding="5" Margin="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" />
                                <Button Grid.Column="2"   Margin="5"  Style="{StaticResource MaterialDesignFlatButton}" Tag="{Binding ElementName=ParentGrid}" Click="ButtonBase_OnClick">
                                    <materialDesign:PackIcon Kind="MoreHoriz"/>
                                </Button>
                            </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</UserControl>