Desktop/Projet3/ClientLourd/Views/Controls/Chat.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"
             xmlns:controls="clr-namespace:ClientLourd.Views.Controls"
             Name="Control"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter" />
        <converter:ChannelSelectionToIconConverter x:Key="ChannelSelectionToIconConverter" />
        <converter:LongChannelNameConverter x:Key="ChannelNameConverter" />
        <viewModels:MainViewModel x:Key="MainViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ChatViewModel />
    </UserControl.DataContext>
    <DockPanel>

        <!-- ChannelSection -->
        <local:ChannelSection DockPanel.Dock="Left" />
        <!--Chat bottom section-->
        <DockPanel Background="White" DockPanel.Dock="Bottom">

            <StackPanel DockPanel.Dock="Right" Margin="0 5 10 0">
                <!--send button-->
                <Button Margin="5"
                        IsDefault="{Binding ElementName=MessageTextBox, Path=IsFocused}"
                        ToolTip="{DynamicResource SendMessage}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"

                        Command="{Binding SendMessageCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="MessageTextBox" Path="." />
                            <Binding Path="DataContext.Username"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Kind="Send" Foreground="{StaticResource PrimaryHueMidBrush}" />
                </Button>

                <!--export button-->
                <Button
                    Name="ExportButton"
                    ToolTip="{DynamicResource ExportChat}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ExportChatCommand}"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="ApplicationExport"
                                             Foreground="{StaticResource PrimaryHueMidBrush}" />
                </Button>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1 0 0 0">
                <StackPanel>
                    <!--Message texbox-->
                    <TextBox
                        Background="White"
                        Margin="10 10 10 5"
                        materialDesign:HintAssist.Hint="{DynamicResource TypeMessage}"
                        TextWrapping="Wrap"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        MaxLines="2"
                        MinLines="2"
                        Name="MessageTextBox"
                        MaxLength="1000" />

                    <!--Character counter-->
                    <TextBlock Foreground="Gray" Margin="12 0 0 5" HorizontalAlignment="Left"
                               Text="{Binding ElementName=MessageTextBox, Path=Text.Length, StringFormat={}{0}/1000}" />
                </StackPanel>
            </Border>


        </DockPanel>


        <!-- Message section-->
        <Border BorderBrush="Gray" BorderThickness="1">
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryLight" BorderBrush="Gray"
                                          BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                            Kind="{Binding Path=SelectedChannel, Converter={StaticResource ChannelSelectionToIconConverter}}"
                            Height="24" Width="24" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ChannelNameConverter}">
                                    <Binding Path="SelectedChannel" />
                                    <Binding Path="DataContext.CurrentLanguage"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid DockPanel.Dock="Top"
                      Visibility="{Binding ElementName=Control, Path=IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar
                        Height="24"
                        Width="24"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" />
                </Grid>
                <controls:Conversation />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>