Desktop/Projet3/ClientLourd/Views/Controls/Editor.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BackgroundColorConverter x:Key="converterBackground" />
        <converter:BorderConverter x:Key="converterBorder" />
        <converter:EditorModeConverter x:Key="converterMode" />
    </UserControl.Resources>
    <materialDesign:Card   materialDesign:ShadowAssist.ShadowDepth="Depth4">
    <DockPanel >
        <Border DockPanel.Dock="Top" BorderThickness="0,0.5,0,0.5" BorderBrush="#77000000">
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                         ClipToBounds="False">
                    <ListBox
                        x:Name="ToolsList"
                        SelectionChanged="ToolsList_OnSelectionChanged"
                        Style="{StaticResource MaterialDesignToolToggleListBox}"
                        SelectedIndex="0">
                        <ListBoxItem
                            ToolTip="Pencil"
                            Tag="crayon">
                            <materialDesign:PackIcon
                                Kind="Pencil" />
                        </ListBoxItem>
                        <ListBoxItem
                            ToolTip="Free eraser"
                            Tag="efface_segment">
                            <materialDesign:PackIcon
                                Kind="PencilRemove" />
                        </ListBoxItem>
                        <ListBoxItem
                            ToolTip="Assisted eraser"
                            Tag="efface_trait">
                            <materialDesign:PackIcon
                                Kind="Eraser" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />

                    <ListBox
                        x:Name="TipsList"
                        SelectionChanged="TipsList_OnSelectionChanged"
                        Style="{StaticResource MaterialDesignToolToggleListBox}"
                        SelectedIndex="0">
                        <ListBoxItem
                            ToolTip="Circle tip"
                            Tag="circle">
                            <materialDesign:PackIcon
                                Kind="Circle" />
                        </ListBoxItem>
                        <ListBoxItem
                            ToolTip="Square tip"
                            Tag="square">
                            <materialDesign:PackIcon
                                Kind="Square" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="80" Height="40" />
                                    
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Items>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Black"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="White"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Red"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Green"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Blue"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Yellow"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Cyan"/>
                                </Button>
                                <Button Padding="0" Margin="0" Click="ButtonBase_OnClick"  Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20">
                                        <Ellipse Width="15" Height="15" Fill="Magenta"/>
                                </Button>
                            </ItemsControl.Items>
                        </ItemsControl>
                    <Separator />
                    <Slider Width="100" Minimum="1" Maximum="50"
                            ToolTip="Tip size"
                            Value="{Binding Path=TailleTrait, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Foreground="Gray"
                            TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False" />
                </ToolBar>
            </ToolBarTray>

        </Border>

        <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="0,0.75,0,0.75" BorderBrush="#77000000">
            <StackPanel Orientation="Horizontal" Background="#FFF0F0F0">
                <Image Source="Resources/position.png" Margin="5,5,5,5" VerticalAlignment="Center" />
                <TextBlock Name="textBlockPosition" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </Border>

        <!--<Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colonne" Width="550" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="ligne" Height="310" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Thumb Name="horizontal" Grid.Row="0" Grid.Column="1" Background="Red"
                   Width="6" Height="6" DragDelta="GlisserMouvementRecu"
                   DragStarted="GlisserCommence" DragCompleted="GlisserTermine" />
            <Thumb Name="diagonal" Grid.Row="1" Grid.Column="1" Background="Red"
                   Width="6" Height="6" DragDelta="GlisserMouvementRecu"
                   DragStarted="GlisserCommence" DragCompleted="GlisserTermine" />
            <Thumb Name="vertical" Grid.Row="1" Grid.Column="0" Background="Red"
                   Width="6" Height="6" DragDelta="GlisserMouvementRecu"
                   DragStarted="GlisserCommence" DragCompleted="GlisserTermine" />
            <Border BorderThickness="5,5,0,0">
                <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" Name="surfaceDessin"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"
                           Strokes="{Binding Path=Traits, Mode=OneTime}"
                           StrokeCollected="Test"
                           EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource converterMode}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}" />
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10" />
                </Border.Effect>
            </Border>
        </Grid>-->
            <InkCanvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" Name="surfaceDessin"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       MouseLeave="surfaceDessin_MouseLeave" MouseMove="surfaceDessin_MouseMove"
                       Strokes="{Binding Path=Traits, Mode=OneTime}"
                       MouseDown="SaveDrawDebutTime"
                       StrokeCollected="OnStrokeAdded"
                       StrokeErasing="OnStrokeErase"
                       EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource converterMode}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}" />
    </DockPanel>
    </materialDesign:Card>
</UserControl>