Desktop/Projet3/ClientLourd/Views/Controls/Lobby.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             xmlns:game="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:ClientLourd.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ComparatorToBooleanConverter x:Key="ComparatorToBooleanConverter" />
        <converter:NumberToPlaceholder x:Key="NumberToPlaceholder"/>
        <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
        <converter:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:LobbyViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <DockPanel x:Name="LobbyGrid">
        <DockPanel Width="1000" DockPanel.Dock="Left" Visibility="{Binding Path=IsGameStarted, Converter={StaticResource InverseBoolToVisConverter}}">
            
            <UniformGrid Columns="2" DockPanel.Dock="Bottom" >
                <Button Margin="30" Command="{Binding StartGameCommand}"  IsEnabled="{Binding CanStart, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource StartGame}"></Button>
                <Button Margin="30" Command="{Binding LeaveLobbyCommand}" Content="{DynamicResource QuitLobby}"></Button>
            </UniformGrid>
            
            
            <StackPanel Margin="30" >
                <TextBlock Margin="0 0 0 25" FontWeight="Bold" FontSize="30" Text="{DynamicResource WaitingRoom}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{DynamicResource Mode}"></TextBlock>
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{Binding CurrentLobby.Mode, StringFormat={}: {0}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{DynamicResource Difficulty}"></TextBlock>
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{Binding CurrentLobby.Difficulty, StringFormat={}: {0}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{DynamicResource Duration}"></TextBlock>
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{Binding CurrentLobby.Duration, StringFormat={}: {0:mm:ss}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{DynamicResource Language}"></TextBlock>
                    <TextBlock Margin="0 0 0 25" FontSize="24" Text="{Binding CurrentLobby.Language, StringFormat={}: {0}}"></TextBlock>
                </StackPanel>

                <TextBlock FontWeight="Bold" Margin="0 0 0 25" FontSize="24" Text="Players:"></TextBlock>

                <!-- Players -->
                <ItemsControl ItemsSource="{Binding CurrentLobby.Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 15" Command="{Binding Path=DataContext.ViewPublicProfile, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding User}">
                                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding User.Username}" />
                                    <materialDesign:Chip.Icon>
                                        <Image Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                
                                <!-- Crown -->
                                <materialDesign:PackIcon Foreground="Gold" ToolTip="Host" Width="40" Height="30" Kind="Crown">
                                    <materialDesign:PackIcon.Visibility>
                                        <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" ConverterParameter="1">
                                            <Binding Path="User.ID" ></Binding>
                                            <Binding ElementName="DataContext" Path="CurrentLobby.HostID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                        </MultiBinding>
                                    </materialDesign:PackIcon.Visibility>
                                </materialDesign:PackIcon>

                                
                                <!-- Minus to remove virtual player -->
                                <Grid>
                                    <Grid.Visibility>
                                        <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" ConverterParameter="0">
                                            <Binding ElementName="DataContext" Path="CurrentLobby.HostID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            <Binding Path="User.ID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                        </MultiBinding>
                                    </Grid.Visibility>
                                    <materialDesign:PackIcon Kind="Remove" ToolTip="{DynamicResource RemovePlayer}" Margin="10 8 0 0" Foreground="Red" Background="White" Cursor="Hand">
                                        <materialDesign:PackIcon.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                        Command="{Binding ElementName=DataContext, Path=KickPlayerCommand}"
                                                        CommandParameter="{Binding}"
                                                      />
                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                        Command="{Binding ElementName=DataContext, Path=KickPlayerCommand}"
                                                        CommandParameter="{Binding}"/>

                                        </materialDesign:PackIcon.InputBindings>
                                        <materialDesign:PackIcon.Visibility>
                                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" ConverterParameter="1">
                                                <Binding ElementName="DataContext" Path="CurrentLobby.HostID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding ElementName="DataContext" Path="SessionInformations.User.ID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </materialDesign:PackIcon.Visibility>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Placeholders (empty slots) -->
                <ItemsControl ItemsSource="{Binding CurrentLobby, Converter={StaticResource NumberToPlaceholder}, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 15">
                                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                       Text="{Binding Username}" />
                                    <materialDesign:Chip.Icon>
                                        <Image Source="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <Grid Visibility="{Binding ElementName=DataContext, Path=CurrentLobby.Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=FFA, UpdateSourceTrigger=PropertyChanged}">
                                    <materialDesign:PackIcon Kind="Add"  ToolTip="{DynamicResource AddVirtualPlayer}" Margin="10 8 0 0" Foreground="Green" Background="White" Cursor="Hand">
                                        <materialDesign:PackIcon.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                            Command="{Binding ElementName=DataContext, Path=AddVirtualPlayerCommand}"/>
                                            <MouseBinding Gesture="LeftDoubleClick" 
                                                            Command="{Binding ElementName=DataContext, Path=AddVirtualPlayerCommand}"/>

                                        </materialDesign:PackIcon.InputBindings>
                                        <materialDesign:PackIcon.Visibility>
                                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" ConverterParameter="1">
                                                <Binding ElementName="DataContext" Path="CurrentLobby.HostID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                <Binding ElementName="DataContext" Path="SessionInformations.User.ID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                            </MultiBinding>
                                        </materialDesign:PackIcon.Visibility>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        
            
        </DockPanel>
        
        <Grid DockPanel.Dock="Left" Visibility="{Binding Path=IsGameStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <game:GamePanel x:Name="GameView"/>
        </Grid>

        <materialDesign:Card Name="ChatContainer"/>

    </DockPanel>

        
</UserControl>
