Desktop/Projet3/ClientLourd/Views/Controls/Lobby.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:ClientLourd.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ComparatorToBooleanConverter x:Key="ComparatorToBooleanConverter" />
        <converter:NumberToPlaceholder x:Key="NumberToPlaceholder"/>
        <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:LobbyViewModel x:Name="DataContext"/>
    </UserControl.DataContext>
    <Grid x:Name="LobbyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30" Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="0 0 0 25" FontWeight="Bold" FontSize="30" Text="{Binding CurrentLobby.GameName}"></TextBlock>
            <TextBlock Margin="0 0 0 25" FontSize="24" Text="{Binding CurrentLobby.Mode, StringFormat={}Mode: {0}}"></TextBlock>
            <TextBlock FontWeight="Bold" Margin="0 0 0 25" FontSize="24" Text="Players:"></TextBlock>

            <!-- Players -->
            <ItemsControl ItemsSource="{Binding CurrentLobby.Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 15">
                                <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding User.Username}" />
                                <materialDesign:Chip.Icon>
                                    <Image Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}"></Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <!--<materialDesign:PackIcon Foreground="Gold" ToolTip="Host" Width="40" Height="30" Kind="Crown">
                                <materialDesign:PackIcon.Visibility>
                                    <MultiBinding Converter="{StaticResource StringComparatorToVisibility}">
                                        <Binding ElementName="DataContext" Path="SessionInformations.User.ID" ></Binding>
                                        <Binding ElementName="DataContext" Path="CurrentLobby.HostID" UpdateSourceTrigger="PropertyChanged"></Binding>
                                    </MultiBinding>
                                </materialDesign:PackIcon.Visibility>
                                
                            </materialDesign:PackIcon>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!-- Placeholders (empty slots) -->
            <ItemsControl ItemsSource="{Binding CurrentLobby, Converter={StaticResource NumberToPlaceholder}, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 0 15">
                                <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding Username}" />
                                <materialDesign:Chip.Icon>
                                    <Image Source="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}"></Image>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Border Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" Margin="10" BorderThickness="1" Name="ChatContainer">
            
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="30" Command="{Binding StartGameCommand}">Start Game</Button>
            <Button Grid.Column="1" Command="{Binding LeaveLobbyCommand}">Leave lobby</Button>
        </Grid>
    </Grid>
</UserControl>
