Desktop/Projet3/ClientLourd/Views/Controls/Profile.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Profile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ProfileViewModel/>

    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
    </UserControl.Resources>
    
        <Grid Margin="40 10 40 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="{DynamicResource Welcome}"></TextBlock>
                <Separator Margin="0 10 0 0" Style="{StaticResource MaterialDesignDarkSeparator}"/>
            </StackPanel>

            <!-- Left side -->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 20 0">
                <Image  Stretch="UniformToFill" Margin="4" Height="400"  Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock FontSize="18">
                    <TextBlock.Text >
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="User.FirstName" UpdateSourceTrigger="PropertyChanged"></Binding>
                            <Binding Path="User.LastName" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="13" Text="{Binding Path=User.Email, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <Separator Margin="0 10 0 0" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <Button Margin="10" Command="{Binding EditProfileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 0" Text="{DynamicResource EditProfile}"></TextBlock>
                        <materialDesign:PackIcon Kind="AccountEditOutline" />
                    </StackPanel>
                </Button>


                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 5 0" Grid.Column="0" Command="{Binding OpenConnectionsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ViewConnections}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="5 0 0 0" Grid.Column="1" Command="{Binding OpenGamesPlayedCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ViewGamesPlayed}"></TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>
            
            <!-- Right side (stats and achievements)-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="25 10 0 0" Grid.Row="0" FontSize="20" FontWeight="Bold" Text="{DynamicResource Statistics}"></TextBlock>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>


                                    <TextBlock Margin="0 15 0 15" Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Text="{DynamicResource NumberGamesPlayed}"></TextBlock>
                                    <TextBlock Margin="0 0 0 15" Grid.Row="1" HorizontalAlignment="Right" FontSize="16" Text="{DynamicResource WinPercentage}"></TextBlock>

                                    <StackPanel Grid.Row="2">
                                        <TextBlock Margin="0 0 0 0" HorizontalAlignment="Right" FontSize="14" Text="{DynamicResource AverageGameDuration}"></TextBlock>
                                        <TextBlock Margin="0 0 0 15" HorizontalAlignment="Right" FontSize="16">[HH:MM:SS]</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3">
                                        <TextBlock Margin="0 0 0 0" HorizontalAlignment="Right" FontSize="16" Text="{DynamicResource TimePlayed}"></TextBlock>
                                        <TextBlock Margin="0 0 0 15" HorizontalAlignment="Right" FontSize="16">[HH:MM:SS]</TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="0 0 0 15" Grid.Row="4" HorizontalAlignment="Right" FontSize="16" Text="{DynamicResource BestSoloScore}"></TextBlock>


                                    <TextBlock Margin="15 15 0 15" Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding Path=Stats.GamesPlayed}"></TextBlock>
                                    <TextBlock Margin="15 0 0 15" Grid.Row="1" Grid.Column="1"  FontSize="16"  Text="{Binding Path=Stats.WinRatio}"></TextBlock>
                                    <TextBlock Margin="15 0 0 15" Grid.Row="2"  Grid.Column="1" FontSize="16" Text="{Binding Path=Stats.AvgGameDuration, Converter={StaticResource SecondsToTimeSpanConverter}}"></TextBlock>
                                    <TextBlock Margin="15 0 0 15" Grid.Row="3" Grid.Column="1" FontSize="16" Text="{Binding Path=Stats.TimePlayed, Converter={StaticResource SecondsToTimeSpanConverter}}"></TextBlock>
                                    <TextBlock Margin="15 0 0 15" Grid.Row="4" Grid.Column="1" FontSize="16" Text="{Binding Path=Stats.BestScoreSolo}"></TextBlock>

                                </Grid>
                            </ScrollViewer>

                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="0 10 0 10" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Margin="25 10 0 0" Grid.Row="0" FontSize="20" FontWeight="Bold" Text="{DynamicResource Achievements}"></TextBlock>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1">
                                <StackPanel Margin="25 0 0 0" ScrollViewer.CanContentScroll="True" >
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                    <TextBlock FontSize="40">Placeholder</TextBlock>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
