Desktop/Projet3/ClientLourd/Views/Controls/Profile.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Profile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"

             xmlns:local="clr-namespace:ClientLourd.Views.Controls"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ClientLourd.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ProfileViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:MillisecondsToTimeSpanConverter x:Key="MillisecondsToTimeSpanConverter" />
        <converter:LongToUnixTimeStampConverter x:Key="LongToUnixTimeStampConverter" />
        <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
        <converter:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter"/>
        <converter:ComparatorToBooleanConverter x:Key="ComparatorToBooleanConverter"/>
        <converter:ListViewColumnWidthConverter x:Key="ListViewColumnWidthConverter"/>
    </UserControl.Resources>

    <Grid Margin="40 10 40 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock FontSize="30" VerticalAlignment="Center" Text="{DynamicResource WelcomeProfile}" />
                <Separator Margin="0 10 0 0" Style="{StaticResource MaterialDesignDarkSeparator}" />
            </StackPanel>
            
                <materialDesign:Card Grid.Row="1" Grid.Column="0" Name="UserCard" Margin="0 0 0 30">
                    <Grid>
                        <StackPanel  Margin="20">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0 0 10 0" Height="34" Width="34" Kind="User" />
                            <TextBlock FontWeight="Bold" FontSize="25" Text="{DynamicResource ProfileInfo}"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="20" Width="270" Stroke="LightGray" Height="270">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel Margin="0 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Margin="40 0 40 0" FontWeight="Bold" FontSize="30" Text="{Binding Path=User.Username, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="40 0 40 0" Foreground="Gray" FontSize="28">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="User.FirstName" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="User.LastName" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock FontSize="28" Foreground="Gray" Margin="40 0 40 0" Text="{Binding Path=User.Email, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                                
                            </StackPanel>
                            
                        </StackPanel>



                    <materialDesign:PackIcon 
                                Background="White"
                                Margin="20" 
                                Cursor="Hand"
                                Height="60"
                                Width="60" 
                                Foreground="{StaticResource PrimaryHueMidBrush}" 
                                HorizontalAlignment="Right"
                                ToolTip="{DynamicResource EditProfileTitle}"
                                Kind="PencilCircle">
                        <materialDesign:PackIcon.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding Path=EditProfileCommand}" />
                            <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Path=EditProfileCommand}" />
                        </materialDesign:PackIcon.InputBindings>
                    </materialDesign:PackIcon>
                    </Grid>

                </materialDesign:Card>


                <materialDesign:Card  Grid.Row="2" Grid.Column="0" Margin="0 0 0 30">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="20" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShowChart" Height="34" Width="34" />
                        <TextBlock FontSize="25" FontWeight="Bold" Text="{DynamicResource Statistics}" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        
                        <StackPanel HorizontalAlignment="Center" Margin="40 0 0 0" Grid.Column="0">
                            <TextBlock FontStyle="Italic" Margin="0 0 0 10" FontSize="20" Text="{DynamicResource NumberGamesPlayed}" />
                            <TextBlock FontStyle="Italic" Margin="0 0 0 10" FontSize="20" Text="{DynamicResource WinPercentage}" />
                            <TextBlock FontStyle="Italic" Margin="0 0 0 10" FontSize="20" Text="{DynamicResource AverageGameDuration}" />
                            <TextBlock FontStyle="Italic" Margin="0 0 0 10" FontSize="20" Text="{DynamicResource TimePlayed}" />
                            <TextBlock FontStyle="Italic" Margin="0 0 0 10" FontSize="20" Text="{DynamicResource BestSoloScore}" />
                            <TextBlock FontStyle="Italic" Margin="0 40 0 10" FontSize="20" Text="Connection history:" />

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="0 0 0 10" FontWeight="Bold" FontSize="20" Text="{Binding Path=Stats.GamesPlayed}" />
                            <TextBlock Margin="0 0 0 10" FontWeight="Bold" FontSize="20" Text="{Binding Path=Stats.WinRatio, StringFormat=P2}" />
                            <TextBlock Margin="0 0 0 10" FontWeight="Bold" FontSize="20" Text="{Binding Path=Stats.AvgGameDuration, Converter={StaticResource MillisecondsToTimeSpanConverter}}" />
                            <TextBlock Margin="0 0 0 10" FontWeight="Bold" FontSize="20" Text="{Binding Path=Stats.TimePlayed, Converter={StaticResource MillisecondsToTimeSpanConverter}}" />
                            <TextBlock Margin="0 0 0 10" FontWeight="Bold" FontSize="20" Text="{Binding Path=Stats.BestScoreSolo}" />
                            <Button HorizontalAlignment="Left" Margin="0 40 0 0" Width="200" Command="{Binding OpenConnectionsCommand}">
                                    <TextBlock Text="{DynamicResource ViewConnections}" />
                            </Button>
                        </StackPanel>


                    </Grid>
                </DockPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  Margin="30 0 0 30">
                <DockPanel>
                    <StackPanel Margin="20" DockPanel.Dock="Top" Orientation="Horizontal">
                        <Image VerticalAlignment="Top" Margin="0 0 10 0" Height="40" Width="40">
                            <Image.Source>
                                <BitmapImage UriSource="/ClientLourd;component/Resources/GamesHistory.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock FontSize="28" FontWeight="Bold" Text="{DynamicResource MatchHistory}"></TextBlock>
                    </StackPanel>


                    <ListView Name="gamesHistoryListView" ItemsSource="{Binding StatsHistory.MatchesPlayedHistory}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                        Width="{Binding ElementName=gamesHistoryListView, Path=ActualWidth, Converter={StaticResource ListViewColumnWidthConverter}, ConverterParameter=4}" 
                                        Header="{DynamicResource GameMode}"
                                        DisplayMemberBinding="{Binding MatchType}">

                                </GridViewColumn>

                                <GridViewColumn 
                                        Width="{Binding ElementName=gamesHistoryListView, Path=ActualWidth, Converter={StaticResource ListViewColumnWidthConverter}, ConverterParameter=4}" 
                                        Header="{DynamicResource Winner}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding WinnerName, StringFormat={}{0} pts}" Visibility="{Binding MatchType, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=Solo|Coop, UpdateSourceTrigger=PropertyChanged}">

                                                </TextBlock>

                                                <StackPanel Visibility="{Binding MatchType, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=FFA, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Text="{Binding WinnerName}" FontWeight="Bold" Foreground="Red">
                                                        <TextBlock.Visibility>
                                                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" ConverterParameter="0">
                                                                <Binding Path="WinnerID"></Binding>
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SessionInformations.User.ID"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Visibility>
                                                    </TextBlock>


                                                    <TextBlock Text="{Binding WinnerName}" FontWeight="Bold" Foreground="Green">
                                                        <TextBlock.Visibility>
                                                            <MultiBinding Converter="{StaticResource ComparatorToVisibilityConverter}" ConverterParameter="1">
                                                                <Binding Path="WinnerID"></Binding>
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SessionInformations.User.ID"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Visibility>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                        Width="{Binding ElementName=gamesHistoryListView, Path=ActualWidth, Converter={StaticResource ListViewColumnWidthConverter}, ConverterParameter=4}"
                                        Header="{DynamicResource Players}"
                                        >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListView ItemsSource="{Binding Players}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate >
                                                        <TextBlock  Text="{Binding Username}"></TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>


                                </GridViewColumn>

                                <GridViewColumn 
                                        Width="{Binding ElementName=gamesHistoryListView, Path=ActualWidth, Converter={StaticResource ListViewColumnWidthConverter}, ConverterParameter=4}"
                                        Header="{DynamicResource GameDuration}"
                                        DisplayMemberBinding="{Binding MatchDuration,  Converter={StaticResource MillisecondsToTimeSpanConverter}}">
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>