Desktop/Projet3/ClientLourd/Views/Controls/Game/EditorZone.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Game.EditorZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:control="clr-namespace:ClientLourd.Views.Controls"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="GuessRight" >
            <ColorAnimation  Duration="0:0:1" From="Black" To="Green"
                    AutoReverse="False"
                    AccelerationRatio="1"
                    Storyboard.TargetProperty="(TextBlock.Foreground).Color"/>

            <DoubleAnimation AutoReverse="True"

                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(RotateTransform.Angle)"
                From="0" To="-10" Duration="0:0:0.1" />
            
            <DoubleAnimation AutoReverse="True"

                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[1].(RotateTransform.Angle)"
                From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:0.2" />
            

            <DoubleAnimation AutoReverse="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleX)"
                From="1" To="1.5" Duration="0:0:0.2" />

            <DoubleAnimation AutoReverse="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleY)"
                From="1" To="1.5" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="GuessWrong" >
            <ColorAnimation  Duration="0:0:0.5" From="Black" To="Red"
                    AutoReverse="True"
                    Storyboard.TargetProperty="(TextBlock.Foreground).Color"/>

            <DoubleAnimation AutoReverse="True"

                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[2].(TranslateTransform.X)"
                From="0" To="-10" Duration="0:0:0.1" />

            <DoubleAnimation AutoReverse="True"

                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[2].(TranslateTransform.X)"
                From="0" To="10" Duration="0:0:0.1" 
                BeginTime="0:0:0.2"
                             />

        </Storyboard>


        <Storyboard x:Key="NextRoundBegin" >
            <DoubleAnimation AutoReverse="False"
                             Storyboard.TargetName="CanvasContainer"
                Storyboard.TargetProperty="(RenderTransform).Children[0].(RotateTransform.Angle)"
                From="0" To="180" Duration="0:0:2" />

            <DoubleAnimation AutoReverse="False"
                             Storyboard.TargetName="CanvasContainer"
                Storyboard.TargetProperty="(RenderTransform).Children[1].(TranslateTransform.X)"
                From="0" To="3000" Duration="0:0:2" />
        </Storyboard>

        <Storyboard x:Key="NextRoundEnd" >

            <DoubleAnimation AutoReverse="False"
                             Storyboard.TargetName="CanvasContainer"
                Storyboard.TargetProperty="(RenderTransform).Children[0].(RotateTransform.Angle)"
                From="270" To="0" Duration="0:0:0.5" />

            <DoubleAnimation AutoReverse="False"
                             Storyboard.TargetName="CanvasContainer"
                Storyboard.TargetProperty="(RenderTransform).Children[1].(TranslateTransform.X)"
                From="-3000" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    
    <DockPanel Margin="10">
        <StackPanel 
            Orientation="Horizontal"
                DockPanel.Dock="Bottom">
            <StackPanel 
                Height="50"
                Orientation="Horizontal"
                Visibility="{Binding Path=IsYourTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
                
                <TextBlock FontWeight="Medium" FontSize="24" Text="The word is " VerticalAlignment="Center"/>
                <TextBlock FontWeight="Medium" FontSize="24" Text="{Binding Word}" Foreground="Red" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="50" Visibility="{Binding Path=IsYourTurn, Converter={StaticResource InverseBoolToVisConverter}}"  Orientation="Horizontal">
                <TextBlock FontSize="24" Text="Type your guess here" VerticalAlignment="Center"></TextBlock>
                <ItemsControl x:Name="GuessTextBoxes"  AlternationCount="{Binding Guess.Length}"  ItemsSource="{Binding Guess}" LostFocus="OnFocusLost" GotFocus="OnFocus">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 0 5 0"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <TextBox  x:Name="textbox" FontSize="24" Tag="{Binding 
                                     Path=(ItemsControl.AlternationIndex), 
                                     RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                     PreviewKeyDown="UIElement_OnKeyDown" 
                                     TextChanged="TextBoxBase_OnTextChanged"
                                     PreviewMouseLeftButtonDown="SelectFirstEmptyTextBox"
                                     FontWeight="Bold" 
                                     Margin="3"
                                     Width="20" 
                                     MaxLength="1"
                                     Foreground="Black">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                    
                                </TextBox.RenderTransform>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding SendGuessCommand}" IsDefault="{Binding GuessButtonIsDefault}" IsEnabled="{Binding CanStillGuess}">
                    Guess
                </Button>
                
                <Button Visibility="{Binding DrawerIsCPU, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{materialDesign:PackIcon Kind=QuestionMark}" 
                     Style="{StaticResource MaterialDesignIconButton}" 
                     Command="{Binding Path=AskHintCommand}"
                    Margin="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid Name="LeaderBoardGrid" Visibility="Collapsed" Height="750" Width="1125" Background="Black" Opacity="0.5"  HorizontalAlignment="Center" VerticalAlignment="Center" ZIndex="13"/>
            
            <Grid Name="CanvasContainer"  RenderTransformOrigin=".5,.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <control:Editor x:Name="DrawingEditor"/>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
