Desktop/Projet3/ClientLourd/Views/Controls/Game/EditorZone.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Game.EditorZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:control="clr-namespace:ClientLourd.Views.Controls"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10">
        <StackPanel 
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Visibility="{Binding Path=IsYourTurn, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <TextBlock FontWeight="Medium" FontSize="24" Text="The word is " VerticalAlignment="Center"/>
            <TextBlock FontWeight="Medium" FontSize="24" Text="{Binding Word}" Foreground="Red" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=IsYourTurn, Converter={StaticResource InverseBoolToVisConverter}}" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontSize="24" Text="Type your guess here" VerticalAlignment="Center"></TextBlock>
            <ItemsControl  AlternationCount="{Binding Guess.Length}"  ItemsSource="{Binding Guess}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox FontSize="24" Tag="{Binding 
                                 Path=(ItemsControl.AlternationIndex), 
                                 RelativeSource={RelativeSource Mode=TemplatedParent}}" PreviewKeyDown="UIElement_OnKeyDown" TextChanged="TextBoxBase_OnTextChanged" FontWeight="Bold" Margin="3" Width="20" MaxLength="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding SendGuessCommand}" IsDefault="True">
                Guess
            </Button>
        </StackPanel>
        <control:Editor Name="Editor"/>
    </DockPanel>
</UserControl>
