Desktop/Projet3/ClientLourd/Views/Controls/Game/GameStatus.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Game.GameStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
        <converter:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter"/>
        <Storyboard x:Key="PointsGainedAnimations" >
            <DoubleAnimation 
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="0" To="1" Duration="0:0:1" AutoReverse="True"  />

            <DoubleAnimation AutoReverse="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleX)"
                From="1" To="2.5" Duration="0:0:2" />

            <DoubleAnimation AutoReverse="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleY)"
                From="1" To="2.5" Duration="0:0:2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="10">
        <materialDesign:Card>
            <StackPanel>
                
                
                <ItemsControl AlternationCount="{Binding Guess.Length}" x:Name="List" ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding 
                                                Path=(ItemsControl.AlternationIndex), 
                                                Converter={StaticResource MathAddConverter},
                                                ConverterParameter=1,
                                                StringFormat={}#{0},
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               Visibility="{Binding Path=DataContext.Mode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter=FFA, UpdateSourceTrigger=PropertyChanged}"
                                                
                                         FontSize="24" Margin="5"
                                         />
                                   
                                    <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1" Content="{Binding User.Username}">
                                        <materialDesign:Chip.Style>
                                            <Style TargetType="materialDesign:Chip">
                                                <Setter Property="Background" Value="WhiteSmoke" />
                                            </Style>
                                        </materialDesign:Chip.Style>
                                        <materialDesign:Chip.Icon>
                                            <Image Source="{Binding User.Avatar, UpdateSourceTrigger=PropertyChanged}"/>                                            
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                    <!-- Icon -->
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Pencil"  VerticalAlignment="Center" Visibility="{Binding Path=IsDrawing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <materialDesign:PackIcon Height="24" Width="24" Kind="Check" Foreground="Green"  VerticalAlignment="Center" Visibility="{Binding Path=GuessedTheWord, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                                <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Score, StringFormat={}Score: {0}}" RenderTransformOrigin=".5,.5"></TextBlock>
                                    <TextBlock Margin="15 0 0 0" x:Name="PointsGainedTextBlock" Opacity="0" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PointsRecentlyGained, StringFormat={}+{0}}">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <TranslateTransform Y="-15"></TranslateTransform>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>     
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
