Desktop/Projet3/ClientLourd/Views/Controls/Game/LeaderBoard.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Game.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:PlayerToPositionConverter x:Key="PlayerToPositionConverter"/>
    </UserControl.Resources>
    <Grid ZIndex="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="LeaderBoardList" ItemsSource="{Binding Players}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="WhiteSmoke"> 
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}#{0}" Converter="{StaticResource PlayerToPositionConverter}">
                                        <Binding Path="." UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding ElementName="LeaderBoardList" Path="DataContext.Players" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                            <Run  Text="{Binding Path=User.Username}"/>
                            <Run Text="{Binding Path=PointsRecentlyGained, StringFormat={}+{0}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
