Desktop/Projet3/ClientLourd/Views/Controls/Game/LeaderBoard.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Game.LeaderBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:PlayerToPositionConverter x:Key="PlayerToPositionConverter"/>
        <converter:PointsToColorConverter x:Key="PointsToColorConverter"/>
    </UserControl.Resources>
    <DockPanel ZIndex="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=GameEnded}" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" Text="{Binding  StringFormat={}The winner is {0}!, Path=Winner}"/> 
        <TextBlock Visibility="{Binding Converter={StaticResource InverseBoolToVisConverter}, Path=GameEnded}" DockPanel.Dock="Top" Foreground="White" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium" Text="{Binding  StringFormat={}The word was {0}!, Path=Word}"/> 
        <ListView x:Name="LeaderBoardList" ItemsSource="{Binding Players}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Visibility="{Binding ElementName=LeaderBoardList, Path=DataContext.GameEnded, Converter={StaticResource InverseBoolToVisConverter}}" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="Medium">
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}#{0}" Converter="{StaticResource PlayerToPositionConverter}">
                                        <Binding Path="." UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding ElementName="LeaderBoardList" Path="DataContext.Players" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                            <Run  Text="{Binding Path=User.Username}"/>
                            <Run Text="{Binding Path=PointsRecentlyGained, StringFormat={}+{0}}" Foreground="{Binding Path=PointsRecentlyGained, Converter={StaticResource PointsToColorConverter}}"/>
                        </TextBlock>
                        
                        <TextBlock Visibility="{Binding ElementName=LeaderBoardList, Path=DataContext.GameEnded, Converter={StaticResource BooleanToVisibilityConverter}}" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontWeight="Medium">
                            <Run>
                                <Run.Text>
                                    <MultiBinding StringFormat="{}#{0}" Converter="{StaticResource PlayerToPositionConverter}">
                                        <Binding Path="." UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding ElementName="LeaderBoardList" Path="DataContext.Players" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                            <Run  Text="{Binding Path=User.Username}"/>
                            <Run Text="{Binding Path=Score, StringFormat={}{0}}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
