Desktop/Projet3/ClientLourd/Views/Controls/Game/TopBar.xaml

<UserControl x:Class="ClientLourd.Views.Controls.Game.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientLourd.Views.Controls.Game"
             xmlns:enum="clr-namespace:ClientLourd.Utilities.Enums"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converter:HealthPointConverter x:Key="HealthPointConverter"/>
        <converter:SingleComparatorToVisibility x:Key="SingleComparatorToVisibility"/>
        <Storyboard x:Key="TimerCloseToEnd" >
            <ColorAnimation  Duration="0:0:1" From="Black" To="Red"
                    AutoReverse="True"
                    AccelerationRatio="1"
                    Storyboard.TargetName="TimeText"
                    Storyboard.TargetProperty="(TextBlock.Foreground).Color"/>
            
            <ColorAnimation  Duration="0:0:1" From="Black" To="Red"
                    AutoReverse="True"
                    AccelerationRatio="1"
                    Storyboard.TargetName="TimeIcon"
                    Storyboard.TargetProperty="(Foreground).Color"/>

            <DoubleAnimation AutoReverse="True"
                           Storyboard.TargetName="TimeText"  
                Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleX)"
                From="1" To="1.5" Duration="0:0:0.2" />

            <DoubleAnimation AutoReverse="True"
                             Storyboard.TargetName="TimeText"
                Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleY)"
                From="1" To="1.5" Duration="0:0:0.2" />

            <DoubleAnimation AutoReverse="True"
                           Storyboard.TargetName="TimeIcon"  
                Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleX)"
                From="1" To="1.5" Duration="0:0:0.2" />

            <DoubleAnimation AutoReverse="True"
                             Storyboard.TargetName="TimeIcon"
                Storyboard.TargetProperty="(RenderTransform).Children[0].(ScaleTransform.ScaleY)"
                From="1" To="1.5" Duration="0:0:0.2" />

            <DoubleAnimation AutoReverse="True"
                             Storyboard.TargetName="TimeIcon"
                Storyboard.TargetProperty="(RenderTransform).Children[1].(TranslateTransform.X)"
                From="0" To="-2" Duration="0:0:0.2" />

            <DoubleAnimation AutoReverse="True"
                             Storyboard.TargetName="TimeText"
                Storyboard.TargetProperty="(RenderTransform).Children[1].(TranslateTransform.X)"
                From="0" To="-15" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
            <materialDesign:PackIcon Foreground="Red" Visibility="{Binding Path=HealthPoint, Converter={StaticResource HealthPointConverter}, ConverterParameter=1}" Height="30" Width="30" Kind="Heart"/>
            <materialDesign:PackIcon Foreground="Red" Visibility="{Binding Path=HealthPoint, Converter={StaticResource HealthPointConverter}, ConverterParameter=2}" Height="30" Width="30" Kind="Heart"/>
            <materialDesign:PackIcon Foreground="Red" Visibility="{Binding Path=HealthPoint, Converter={StaticResource HealthPointConverter}, ConverterParameter=3}" Height="30" Width="30" Kind="Heart"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <materialDesign:PackIcon Name="TimeIcon" Kind="Clock" HorizontalAlignment="Center">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBlock Name="TimeText" Text="{Binding Time, StringFormat={}{0:mm:ss}}" FontSize="30" Foreground="Black">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2">
            <StackPanel Margin="10" Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Draw" Width="24" Height="24"/>
                <TextBlock FontSize="24">
                    <Run Text="Round"/>
                    <Run Text="{Binding Round}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding TotalRound}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=Mode, Converter={StaticResource SingleComparatorToVisibility}, ConverterParameter={x:Static enum:GameModes.Solo}}" Margin="10" Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Medal" Width="24" Height="24"/>
                <TextBlock Text="Best score: 345" FontSize="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
