Desktop/Projet3/ClientLourd/Views/Chat.xaml

<UserControl x:Class="ClientLourd.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:ClientLourd.ModelViews">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter"/>
        <c:MainViewModel x:Key="MainViewModel"/>
    </UserControl.Resources>
    <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}">
        <DockPanel Background="WhiteSmoke" DockPanel.Dock="Bottom">
            <Button Margin="5" 
                        IsDefault="True" 
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        DockPanel.Dock="Right" 
                        Command="{Binding SendMessageCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}" >
                        <Binding ElementName="MessageTextBox" Path="."></Binding>
                        <Binding Path="DataContext.Username" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Send"/>
            </Button>

            <TextBox 
                Background="White"
                    Margin="5" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                    MaxLines="3"  
                    Name="MessageTextBox" />
            </DockPanel>
        <TabControl SelectedIndex="0" Name="ConversationTabControl" ItemsSource="{Binding Channels}" DockPanel.Dock="Top">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:Conversation/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
