Desktop/Projet3/ClientLourd/Views/Chat.xaml

<UserControl x:Class="ClientLourd.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:local="clr-namespace:ClientLourd.Views"
             mc:Ignorable="d">
    <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}">
        <DockPanel DockPanel.Dock="Bottom">
            <Button Margin="5" 
                        IsDefault="True" 
                        DockPanel.Dock="Right" 
                        Content="Send" 
                        Command="{Binding SendMessageCommand}" 
                        CommandParameter="{Binding ElementName=MessageTextBox, Path=.}"/>
            <TextBox 
                    Margin="5" 
                    TextWrapping="Wrap" 
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                    MaxLines="3"  
                    Name="MessageTextBox" />
            </DockPanel>
        <TabControl  Name="ConversationTabControl" ItemsSource="{Binding Channels}" DockPanel.Dock="Top">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:Conversation/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
