Desktop/Projet3/ClientLourd/Views/Conversation.xaml

<UserControl x:Class="ClientLourd.Views.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views"
             mc:Ignorable="d">
             
        <ListBox ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:Chip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding User.Name}"/>
                                    <TextBlock Margin="5" Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center" Text="{Binding Date}"/>
                                </StackPanel>
                              <materialDesign:Chip.Icon>
                                  <materialDesign:PackIcon Kind="Person"/>
                              </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <materialDesign:Card
                                Padding="5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <TextBlock TextWrapping="Wrap"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Text}"/>
                            </materialDesign:Card> 
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
</UserControl>
