Desktop/Projet3/ClientLourd/Views/Conversation.xaml

<UserControl x:Class="ClientLourd.Views.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             xmlns:extensions="clr-namespace:ClientLourd.Utilities.Extensions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ComparatorToBooleanConverter x:Key="ComparatorToBooleanConverter" />
        <converter:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  extensions:ScrollViewerExtensions.AlwaysScrollToEnd="True">
        <ListBox Name="ConversationList" ItemsSource="{Binding Messages}"
                 PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Width"
                            Value="{Binding ElementName=ConversationList, Path=ActualWidth, Converter={StaticResource DivisionMathConverter}, ConverterParameter=2}" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource ComparatorToBooleanConverter}">
                                    <Binding Path="User.Name" />
                                    <Binding Path="DataContext.Username"
                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="FlowDirection" Value="RightToLeft" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
                        <Border Padding="5 5 5 0">

                            <StackPanel Orientation="Vertical">
                                <materialDesign:Chip materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:Chip.Style>
                                        <Style TargetType="materialDesign:Chip">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                            <Style.Triggers>
                                                <DataTrigger Value="true">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding
                                                            Converter="{StaticResource ComparatorToBooleanConverter}">
                                                            <Binding Path="User.Name" />
                                                            <Binding Path="DataContext.Username"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Chip.Style>
                                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="{Binding User.Name}" />
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Person" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Card
                                    Padding="5"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <TextBlock TextWrapping="Wrap"
                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="{Binding Content}" />
                                </materialDesign:Card>
                            </StackPanel>
                        </Border>
                        <TextBlock Margin="5" TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}" VerticalAlignment="Center"
                                   Text="{Binding Date, Converter={StaticResource DateConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>