Desktop/Projet3/ClientLourd/Views/Login.xaml

<UserControl x:Class="ClientLourd.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientLourd.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d">
    <materialDesign:Card Width="300" Margin="0 20 0 20">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0 10 0 10">Welcome!</TextBlock>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <!-- Might change if we translate  ClientLourd in English-->
                <Image Stretch="Uniform" HorizontalAlignment="Center" Height="60" Source="../Resources/blacklogo.png" ></Image>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBox
                    
                    Margin="20 0 20 0"
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.HelperText="Helper text longer than error">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <PasswordBox
                    Margin="20 0 20 0"
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters" />
            </StackPanel>


            <Button Grid.Row="4"
                IsDefault="True"
                Margin="40 0 40 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=LoginCommand}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}">
                Login
            </Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
