Desktop/Projet3/ClientLourd/Views/Login.xaml

<UserControl x:Class="ClientLourd.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:ClientLourd.Utilities.ValidationRules"

             xmlns:local="clr-namespace:ClientLourd.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:ClientLourd.Utilities.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </UserControl.Resources>
    <materialDesign:Card MaxHeight="600" Width="300" Margin="0 20 0 20">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0 10 0 10">Welcome!</TextBlock>
                
            </StackPanel>
            
            <!--Logo-->
            <StackPanel Grid.Row="1">
                <!-- Might change if we translate  ClientLourd in English-->
                <Image Stretch="Uniform" HorizontalAlignment="Center" Height="60" Source="../Resources/blacklogo.png" ></Image>
            </StackPanel>
            
            <!--Username-->
            <StackPanel Grid.Row="2">
                <TextBox
                    
                    Margin="20 0 20 0"
                    x:Name="NameTextBox"
                    MaxLength="12"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.HelperText="">
                    <TextBox.Text>
                        <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:UsernameRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <!--Password-->
            <StackPanel Grid.Row="3">
                <PasswordBox
                    Margin="20 0 20 0"
                    x:Name="PasswordBox"
                    MaxLength="12"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 4 characters">
                </PasswordBox>
            </StackPanel>

            <!--Login button-->
            <Button Grid.Row="4"
                IsDefault="True"
                Margin="40 0 40 0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Path=LoginCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                        <Binding ElementName="NameTextBox" Path="Text"></Binding>
                        <Binding ElementName="PasswordBox"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
                Login
            </Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
