Desktop/Projet3/ClientLourd/Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="test">Hi</system:String>
    <!--Common-->
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="FirstName">First name</system:String>
    <system:String x:Key="LastName">Last name</system:String>
    <system:String x:Key="Close">Close</system:String>
    
    <!--Hamburger menu-->
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="MyProfile">My profile</system:String>
    <system:String x:Key="Editor">Editor</system:String>
    <system:String x:Key="Logout">Logout</system:String>

    <!--Home.xaml-->
    <system:String x:Key="Mode">Mode</system:String>
    <system:String x:Key="LobbyName">Match name</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Difficulty">Difficulty</system:String>
    <system:String x:Key="Host">Host</system:String>
    <system:String x:Key="Rounds">Rounds</system:String>
    <system:String x:Key="Duration">Duration (minutes)</system:String>

    <system:String x:Key="CreateLobby">Create a match</system:String>
    <system:String x:Key="CreateGame">Create a game</system:String>

    <system:String x:Key="FilterMode">Filter by mode</system:String>
    <system:String x:Key="FilterGameName">Filter by game name</system:String>
    <system:String x:Key="FilterLanguage">Filter by language</system:String>
    <system:String x:Key="FilterDifficulty">Filter by difficulty</system:String>
    <system:String x:Key="FilterHost">Filter by host</system:String>
    <system:String x:Key="FilterDuration">Filter by duration</system:String>
    <system:String x:Key="FilterPlayers">Filter by players</system:String>

    <!--Profile-->
    <system:String x:Key="WelcomeProfile">Welcome to your profile!</system:String>
    <system:String x:Key="EditProfile">Edit my profile</system:String>
    <system:String x:Key="ViewConnections">View connection history</system:String>
    <system:String x:Key="ViewGamesPlayed">View games played history</system:String>
    <system:String x:Key="Statistics">Statistics</system:String>
    <system:String x:Key="NumberGamesPlayed">Number of games played:</system:String>
    <system:String x:Key="WinPercentage">Win percentage:</system:String>
    <system:String x:Key="TimePlayed">Time played:</system:String>
    <system:String x:Key="AverageGameDuration">Average game duration:</system:String>
    <system:String x:Key="BestSoloScore">Best solo mode score:</system:String>
    <system:String x:Key="Achievements">Achievements</system:String>
    
    <!--Edit Profile-->
    <system:String x:Key="EditProfileTitle">Edit my profile</system:String>
    <system:String x:Key="ChangeAvatar">Change avatar</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="RevertOriginal">[Revert to original]</system:String>
    <system:String x:Key="PasswordValidator">At least 8 characters</system:String>

    <!-- Waiting room -->
    <system:String x:Key="AddVirtualPlayer">Add virtual player</system:String>
    <system:String x:Key="RemovePlayer">Remove player</system:String>
    <system:String x:Key="WaitingRoom">Waiting room</system:String>
    <system:String x:Key="Players">Players</system:String>
    <system:String x:Key="StartGame">Start match</system:String>
    <system:String x:Key="QuitLobby">Leave match</system:String>
    <system:String x:Key="EmptySlot">Empty slot</system:String>
    
    <!-- Game creation -->
    <system:String x:Key="CreateNewGame">Create a new game</system:String>
    <system:String x:Key="TypeWord">Type the word to guess</system:String>
    <system:String x:Key="WriteHints1">Write</system:String>
    <system:String x:Key="WriteHints2">hint(s) related to the word</system:String>
    <system:String x:Key="WordDifficulty">Select the word's level of difficulty</system:String>
    <system:String x:Key="DrawingWay">Select the way you wish to create the game</system:String>

    <system:String x:Key="ManualDraw">Draw the word</system:String>
    <system:String x:Key="ImageUploaded">Upload an image</system:String>
    
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Previous">Previous</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Word">Word</system:String>
    <system:String x:Key="Hint">Hint</system:String>
    <system:String x:Key="DrawRepresentation">Draw a representation of the word</system:String>
    <system:String x:Key="PlayPreview">Play the preview</system:String>
    <system:String x:Key="UploadImage">Upload an image</system:String>
    <system:String x:Key="Upload">Upload</system:String>


    <system:String x:Key="DrawingMode">Select the way the drawing will be displayed</system:String>


    <!-- Match creation -->
    <system:String x:Key="CreateNewLobby">Create a new match</system:String>
    <system:String x:Key="EnterLobbyName">Enter the match's name</system:String>
    <system:String x:Key="LobbyNamePlaceHolder">Match name</system:String>
    <system:String x:Key="SelectLobbyMode">Select the match's game mode</system:String>
    <system:String x:Key="SelectDifficulty">Select the level of difficulty</system:String>
    <system:String x:Key="SelectPlayers">Select the number of players</system:String>
    <system:String x:Key="SelectRounds">Select the number of rounds</system:String>
    <system:String x:Key="CreateLobbyButton">Create match</system:String>
    
    <!-- EditorZone -->
    <system:String x:Key="WordIs">The word is </system:String>
    <system:String x:Key="Guess">Guess</system:String>
    <system:String x:Key="TypeGuess">Type your guess here</system:String>
    <system:String x:Key="TeamateWrongGuess">Your teamate has guessed incorrectly!</system:String>
    <system:String x:Key="CoopSoloEnding">The game is over ! Your score:</system:String>

    <!-- TopBar -->
    <system:String x:Key="TeamScore">Team score: </system:String>
    <system:String x:Key="BestScore">Best score: </system:String>
    <system:String x:Key="Turn">Turn</system:String>
    
    
    <!-- LobbyViewModel -->
    <system:String x:Key="Kicked">You have been kicked from the match</system:String>
    <system:String x:Key="GameCancel">The game has been cancelled</system:String>
    
    
    <!-- GameViewModel -->
    <system:String x:Key="IsDrawingNext">is drawing the next word!</system:String>
    <system:String x:Key="YourTurnDraw">It is your turn to draw the word</system:String>
    <system:String x:Key="TryAgain">Try again!</system:String>
    <system:String x:Key="RightGuessCoop">has guessed correctly ! The word was</system:String>
    <system:String x:Key="RightGuessSolo">You have guessed correctly !</system:String>
    <system:String x:Key="RightGuessFFA">You have guessed correctly ! Waiting for other players</system:String>

    <!--GameStatus -->
    <system:String x:Key="Drawer">Drawer</system:String>

    <!-- Leaderboard -->
    <system:String x:Key="WinnerIs">The winner is</system:String>
    <system:String x:Key="WordWas">The word was</system:String>

    <!-- Login page -->
    <system:String x:Key="Welcome">Welcome!</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="RememberMe">Remember me</system:String>
    <system:String x:Key="Register">Register now!</system:String>

    <!-- Register dialog -->
    <system:String x:Key="SignUp">Sign up</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="PasswordRetype">Retype the password</system:String>
    <system:String x:Key="InvalidPassword">The 2 passwords are different</system:String>
    <system:String x:Key="InvalidLenghtPassword">Your password must be at least 8 characters</system:String>

    <!-- Chat -->
    <system:String x:Key="TypeMessage">Type your message...</system:String>
    <system:String x:Key="SendMessage">Send the message</system:String>
    <system:String x:Key="ExportChat">Export the chat as a new window</system:String>

    <!-- ChannelSection -->
    <system:String x:Key="Channels">Channels</system:String>
    <system:String x:Key="CreateChannel">Create a new channel</system:String>
    <system:String x:Key="SearchChannel">Search a channel</system:String>
    <system:String x:Key="Joined">Joined</system:String>
    <system:String x:Key="Leave">Leave</system:String>
    <system:String x:Key="Available">Available</system:String>
    <system:String x:Key="Join">Join</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="UserLeft">left the channel</system:String>
    <system:String x:Key="UserJoined">joined the channel</system:String>
    <system:String x:Key="HintResponse">ask for a hint</system:String>
    

    <!-- MainWindow -->
    <system:String x:Key="OpenChat">Open the chat</system:String>
    <system:String x:Key="OpenTutorial">Open the tutorial</system:String>
    <system:String x:Key="LeaveLobby">Leave the match</system:String>

    <!-- Error messages -->
    <system:String x:Key="LostConnection">You have lost connection to the server! Returning to the login page...</system:String>
    <system:String x:Key="Error">Error!</system:String>
    <system:String x:Key="LeaveGeneral">You can't leave the General channel</system:String>
    <system:String x:Key="LeaveGame">You can't leave the Game channel</system:String>
    <system:String x:Key="FileSize">You cant upload a file larger than 5MB</system:String>
    <system:String x:Key="PreviewRefused">The preview request was refused.</system:String>
    <system:String x:Key="HostLeft">The host has left the match!</system:String>

    <system:String x:Key="UploadFirst">Upload an image first</system:String>
    <system:String x:Key="CanvasEmpty">The canvas cannot be empty</system:String>

    <!-- Confirmation Dialogs-->
    <system:String x:Key="RemovePlayerTitle">Remove player</system:String>
    <system:String x:Key="RemovePlayerBody">Are you sure you want to remove the player</system:String>
    
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="WarningLeaveChannel">Are you sure you want to leave the channel</system:String>
    <system:String x:Key="WarningDeleteChannel">Are you sure you want to delete the channel</system:String>

    <system:String x:Key="JoinChannelWarning1">You have to join the channel</system:String>
    <system:String x:Key="JoinChannelWarning2">first !</system:String>

    <!-- Message Dialogs-->
    <system:String x:Key="DeleteChannel">has deleted the channel</system:String>

    <!-- Input Dialogs-->
    <system:String x:Key="ChannelName">Enter the channel's name</system:String>

    <!-- Connection history -->
    <system:String x:Key="Connection">Connection</system:String>
    <system:String x:Key="Disconnection">Disconnection</system:String>
    <system:String x:Key="TimePlayer">Time played</system:String>

    <!-- Game history -->
    <system:String x:Key="GameMode">Game Mode</system:String>
    <system:String x:Key="Winner">Winner</system:String>
    <system:String x:Key="GameDuration">Game duration</system:String>

    <!-- FFA tutorial -->
    <system:String x:Key="FFAGame">
        FFA Game
    </system:String>
    
    <system:String x:Key="FFADescription">
        In this game mode, every contestant plays against each other in order to gain the best score.
        Each player can earn points by correctly guessing the word drawn. The number of points a player can gain
        depends on the time it took to guess the word and the number of players that have already guessed the word correctly.
        A player may also earn some points if the other players are able to guess the word he has drawn. A free-for-all match looks like this.
    </system:String>

    <system:String x:Key="FFAPlayersSection">
        In the left section of the interface, the players and their respective score are shown. They are ordered by the highest to the lowest score.
        To differentiate virtual players from human players, virtual players are given a robot as an icon. Also, to highlight who the drawer of the current turn is,
        a pencil is shown next to the drawer's name.
    </system:String>

    <system:String x:Key="FFATopBar">
        Above the drawing zone, a clock shows the time remaining in the current turn. Each turn lasts 1 minute (easy), 45 seconds (medium) and 30 seconds (hard) depending on the match's difficulty.
        Once the time has expired, we go to the next turn. The current turn and the total number of turns are shown on the right of the clock. The total number of turns is calculated
        based on the number of players and the number of rounds selected while creating the match. For example, a match of two rounds and 3 players will have 6 turns.
    </system:String>

    <system:String x:Key="FFADrawer">
        In a free-for-all match, the word that needs to be drawn is located under the drawing zone. In order to gain some points, the drawer will have to demonstrate his drawing skills!
    </system:String>

    <system:String x:Key="FFAGuess">
        The other players of the match will have to use the textbox situated under the drawing zone in order to guess the word. If the drawer is a virtual player, the players that are currently
        guessing can ask for a hint. The hint will be displayed in the match's chat. Only the player that asked for a hint will be able to see it. Since asking for a hint costs points, the players will have to be careful!
    </system:String>

    <system:String x:Key="TopBar">
        Top bar
    </system:String>

    <system:String x:Key="Draw">
        Draw
    </system:String>

    <!-- Coop tutorial -->

    <system:String x:Key="CoopGame">
        Coop Game
    </system:String>

    <system:String x:Key="CoopDescription">
        In this game mode, a group of human players tries to guess as many words as possible before the time expires. The group gains points for every word guessed correctly.
        The players also receive a time bonus if a single player of their team guesses correctly. In coop matches, only the virtual player can draw a word. For every drawing, the group has a
        collective amount of attempts. This number of attempts varies depending on the difficulty of the match. If a team exhausts its number of attempts, the virtual player
        will start drawing another word, and the team will lose some time on the clock.
    </system:String>

    <system:String x:Key="CoopPlayersSection">
        In this section, the players and the virtual player are displayed.
    </system:String>

    <system:String x:Key="CoopTopBar">
        In the top bar, the team's score is displayed. The score is collective for every player on the team. Next to the score, hearts are displayed in order to represent the
        number of remaining attempts. These hearts are reset for every new word drawn by the virtual player. If the number of remaining hearts is 0, then the team loses an amount of time
        and the virtual player starts drawing a new word. Finally, the clock shows the players how many seconds there are left in the match. In contrary to FFA matches, the time isn't reset
        on every new drawing.
    </system:String>

    <system:String x:Key="CoopGuess">
        Under the drawing zone, the players can guess a word or ask for a hint. In Coop matches, asking for a hint costs time. The hint will be displayed and the chat and it will be
        visible for every player in the group. This is different than in FFA matches, where only the player who asked for a hint could see it.
    </system:String>

    <!-- Solo tutorial -->

    <system:String x:Key="SoloGame">
        Solo Game
    </system:String>

    <system:String x:Key="SoloDescription">
        Solo matches are almost identical to coop matches. However, solo games are played with only one human player. This player tries to guess as many words drawn by a virtual player as possible.
        The match is given a time based on its difficulty. Just like in coop games, a number of attempts is given to the player. This number of attempts is once again based on the match's difficulty.
        In solo games, the player can try to beat his personal record.
    </system:String>


    <system:String x:Key="SoloTopBar">
        The top bar is similar to the one used in coop games. However, the player's personal record in solo mode is displayed next to the clock
    </system:String>

    <!-- Tutorial -->

    <system:String x:Key="Tutorial">Tutoriel</system:String>
    <system:String x:Key="TutorialText1">
        Welcome to PolyDraw! PolyDraw is an application that allows the user to do multiple things. 
        Since the heart of the application is the games it provides, the present tutorial will aim to help you understand how the game modes of PolyDraw work. 
        PolyDraw offers three different game modes. These game modes are as follows: free-for-all, coop and solo. Every match mode is somewhat similar. They orbit around the same concept:
        a player must correctly guess a word that is drawn by another user. That user can be human or virtual. Before we get started, let's look at some simple stuff that will be useful to know.        
    </system:String>

    <system:String x:Key="TutorialText2">
        Whenever you join a match, you will automatically join the "Active Match" channel. 
        Here, all the players in your game will be able to talk to each other. You will join this channel by default when you join a match.
        Once you quit the match, you will also be automatically removed from the channel.
    </system:String>


    <system:String x:Key="TutorialText3">
        These players are virtual players. They have the icon of a robot and they can talk! In a free-for-all game, the host can add and remove as many virtual players as he wants. 
        In solo and coop modes, these players are automatically joined to your game. They act as drawers and cannot guess. They are also useful when in need of a hint!
    </system:String>

    <system:String x:Key="VirtualPlayers">
        Virtual Players
    </system:String>

    <system:String x:Key="ActiveMatch">
        Active Match Channel
    </system:String>

    <system:String x:Key="HomeView">
        Home View
    </system:String>

    <system:String x:Key="HomeViewText1">
        In this view, a user can join one of the existing matches. To join a match, the user simply needs to click on it.
        Once a user has joined the match, the host can start the match if enough players are present.
        At the bottom of the view 2 buttons, are displayed. 
        
    </system:String>

    <system:String x:Key="HomeViewText2">
        The first one allows the user to create a match. A match is 
        a waiting room where all the players that wish to play together wait.
        The second button allows a user to create a game. A game is the combination of a word, its hints and its drawing.
        When a user creates a game, he allows a virtual player to draw the word created in a match.
    </system:String>

</ResourceDictionary>