Desktop/Projet3/ClientLourd/Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="test">Hi</system:String>
    <!--Common-->
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="FirstName">First name</system:String>
    <system:String x:Key="LastName">Last name</system:String>
    <system:String x:Key="Close">Close</system:String>
    
    <!--Hamburger menu-->
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="MyProfile">My profile</system:String>
    <system:String x:Key="Editor">Editor</system:String>
    <system:String x:Key="Logout">Logout</system:String>

    <!--Home.xaml-->
    <system:String x:Key="Mode">Mode</system:String>
    <system:String x:Key="LobbyName">Lobby name</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Difficulty">Difficulty</system:String>
    <system:String x:Key="Host">Host</system:String>
    <system:String x:Key="Rounds">Rounds</system:String>
    <system:String x:Key="Duration">Duration (minutes)</system:String>

    <system:String x:Key="CreateLobby">Create a lobby</system:String>
    <system:String x:Key="CreateGame">Create a game</system:String>

    <system:String x:Key="FilterMode">Filter by mode</system:String>
    <system:String x:Key="FilterGameName">Filter by game name</system:String>
    <system:String x:Key="FilterLanguage">Filter by language</system:String>
    <system:String x:Key="FilterDifficulty">Filter by difficulty</system:String>
    <system:String x:Key="FilterHost">Filter by host</system:String>
    <system:String x:Key="FilterDuration">Filter by duration</system:String>
    <system:String x:Key="FilterPlayers">Filter by players</system:String>

    <!--Profile-->
    <system:String x:Key="WelcomeProfile">Welcome to your profile!</system:String>
    <system:String x:Key="EditProfile">Edit my profile</system:String>
    <system:String x:Key="ViewConnections">View connection history</system:String>
    <system:String x:Key="ViewGamesPlayed">View games played history</system:String>
    <system:String x:Key="Statistics">Statistics</system:String>
    <system:String x:Key="NumberGamesPlayed">Number of games played:</system:String>
    <system:String x:Key="WinPercentage">Win percentage:</system:String>
    <system:String x:Key="TimePlayed">Time played:</system:String>
    <system:String x:Key="AverageGameDuration">Average game duration:</system:String>
    <system:String x:Key="BestSoloScore">Best solo mode score:</system:String>
    <system:String x:Key="Achievements">Achievements</system:String>
    
    <!--Edit Profile-->
    <system:String x:Key="EditProfileTitle">Edit my profile</system:String>
    <system:String x:Key="ChangeAvatar">Change avatar</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="RevertOriginal">[Revert to original]</system:String>
    <system:String x:Key="PasswordValidator">At least 8 characters</system:String>

    <!-- Waiting room -->
    <system:String x:Key="AddVirtualPlayer">Add virtual player</system:String>
    <system:String x:Key="RemovePlayer">Remove player</system:String>
    <system:String x:Key="WaitingRoom">Waiting room</system:String>
    <system:String x:Key="Players">Players</system:String>
    <system:String x:Key="StartGame">Start game</system:String>
    <system:String x:Key="QuitLobby">Leave lobby</system:String>
    <system:String x:Key="EmptySlot">Empty slot</system:String>
    
    <!-- Game creation -->
    <system:String x:Key="CreateNewGame">Create a new game</system:String>
    <system:String x:Key="TypeWord">Type the word to guess</system:String>
    <system:String x:Key="WriteHints1">Write</system:String>
    <system:String x:Key="WriteHints2">hint(s) related to the word</system:String>
    <system:String x:Key="WordDifficulty">Select the word's level of difficulty</system:String>
    <system:String x:Key="DrawingWay">Select the way you wish to create the game</system:String>

    <system:String x:Key="ManualDraw">Draw the word</system:String>
    <system:String x:Key="ImageUploaded">Upload an image of the word</system:String>
    
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Previous">Previous</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Word">Word</system:String>
    <system:String x:Key="Hint">Hint</system:String>
    <system:String x:Key="DrawRepresentation">Draw a representation of the word</system:String>
    <system:String x:Key="PlayPreview">Play the preview</system:String>
    <system:String x:Key="UploadImage">Upload an image</system:String>
    <system:String x:Key="Upload">Upload</system:String>


    <system:String x:Key="DrawingMode">Select the way the drawing will be displayed</system:String>


    <!-- Lobby creation -->
    <system:String x:Key="CreateNewLobby">Create a new lobby</system:String>
    <system:String x:Key="EnterLobbyName">Enter the lobby's name</system:String>
    <system:String x:Key="LobbyNamePlaceHolder">Lobby name</system:String>
    <system:String x:Key="SelectLobbyMode">Select the lobby's game mode</system:String>
    <system:String x:Key="SelectDifficulty">Select the level of difficulty</system:String>
    <system:String x:Key="SelectPlayers">Select the level number of players</system:String>
    <system:String x:Key="SelectRounds">Select the number of rounds</system:String>
    <system:String x:Key="CreateLobbyButton">Create lobby</system:String>
    
    <!-- EditorZone -->
    <system:String x:Key="WordIs">The word is </system:String>
    <system:String x:Key="Guess">Guess</system:String>
    <system:String x:Key="TypeGuess">Type your guess here</system:String>
    <system:String x:Key="TeamateWrongGuess">Your teamate has guessed incorrectly!</system:String>

    <!-- TopBar -->
    <system:String x:Key="TeamScore">Team score: </system:String>
    <system:String x:Key="BestScore">Best score: </system:String>
    <system:String x:Key="Turn">Turn</system:String>
    
    <!-- GameViewModel -->
    <system:String x:Key="IsDrawingNext">is drawing the next word!</system:String>
    <system:String x:Key="YourTurnDraw">It is your turn to draw the word</system:String>
    <system:String x:Key="TryAgain">Try again!</system:String>
    <system:String x:Key="RightGuessCoop">has guessed correctly! The word was</system:String>

    <!-- Leaderboard -->
    <system:String x:Key="WinnerIs">The winner is</system:String>
    <system:String x:Key="WordWas">The word was</system:String>

    <!-- Login page -->
    <system:String x:Key="Welcome">Welcome!</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="RememberMe">Remember me</system:String>
    <system:String x:Key="Register">Register now!</system:String>

    <!-- Register dialog -->
    <system:String x:Key="SignUp">Sign up</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="PasswordRetype">Retype the password</system:String>

    <!-- Chat -->
    <system:String x:Key="TypeMessage">Type your message...</system:String>
    <system:String x:Key="SendMessage">Send the message</system:String>
    <system:String x:Key="ExportChat">Export the chat as a new window</system:String>

    <!-- ChannelSection -->
    <system:String x:Key="Channels">Channels</system:String>
    <system:String x:Key="CreateChannel">Create a new channel</system:String>
    <system:String x:Key="SearchChannel">Search a channel</system:String>
    <system:String x:Key="Joined">Joined</system:String>
    <system:String x:Key="Leave">Leave</system:String>
    <system:String x:Key="Available">Available</system:String>
    <system:String x:Key="Join">Join</system:String>
    <system:String x:Key="Delete">Delete</system:String>

    <!-- MainWindow -->
    <system:String x:Key="OpenChat">Open the chat</system:String>
    <system:String x:Key="LeaveLobby">Leave the lobby</system:String>

    <!-- Error messages -->
    <system:String x:Key="LostConnection">You have lost connection to the server! Returning to the login page...</system:String>
    <system:String x:Key="Error">Error!</system:String>
    <system:String x:Key="LeaveGeneral">You can't leave the General channel</system:String>
    <system:String x:Key="LeaveGame">You can't leave the Game channel</system:String>
    <system:String x:Key="FileSize">You cant upload a file larger than 5MB</system:String>
    <system:String x:Key="PreviewRefused">The preview request was refused.</system:String>
    <system:String x:Key="HostLeft">The host has left the lobby!</system:String>

    <system:String x:Key="UploadFirst">Upload an image first</system:String>
    <system:String x:Key="CanvasEmpty">The canvas cannot be empty</system:String>

    <!-- Confirmation Dialogs-->
    <system:String x:Key="RemovePlayerTitle">Remove player</system:String>
    <system:String x:Key="RemovePlayerBody">Are you sure you want to remove the player</system:String>
    
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="WarningLeaveChannel">Are you sure you want to leave the channel</system:String>
    <system:String x:Key="WarningDeleteChannel">Are you sure you want to delete the channel</system:String>

    <system:String x:Key="JoinChannelWarning1">You have to join the channel</system:String>
    <system:String x:Key="JoinChannelWarning2">first !</system:String>

    <!-- Message Dialogs-->
    <system:String x:Key="DeleteChannel">has deleted the channel</system:String>

    <!-- Input Dialogs-->
    <system:String x:Key="ChannelName">Enter the channel's name</system:String>

</ResourceDictionary>