Desktop/Projet3/ClientLourd/Resources/Languages/fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="test">Salut</system:String>
    
    <!--Common-->
    <system:String x:Key="Username">Nom d'utilisateur</system:String>
    <system:String x:Key="Password">Mot de passe</system:String>
    <system:String x:Key="Email">Courriel</system:String>
    <system:String x:Key="FirstName">Prénom</system:String>
    <system:String x:Key="LastName">Nom</system:String>
    <system:String x:Key="Close">Fermer</system:String>
    
    <!--Hamburger menu-->
    <system:String x:Key="Home">Accueil</system:String>
    <system:String x:Key="MyProfile">Mon profil</system:String>
    <system:String x:Key="Editor">Editeur</system:String>
    <system:String x:Key="Logout">Déconnexion</system:String>
    
    <!--Home.xaml-->
    <system:String x:Key="Mode">Mode</system:String>
    <system:String x:Key="LobbyName">Nom de la salle d'attente</system:String>
    <system:String x:Key="Language">Langue</system:String>
    <system:String x:Key="Difficulty">Difficulté</system:String>
    <system:String x:Key="Host">Hôte</system:String>
    <system:String x:Key="Rounds">Rondes</system:String>
    <system:String x:Key="Duration">Durée (minutes)</system:String>

    <system:String x:Key="CreateLobby">Créer une salle d'attente</system:String>
    <system:String x:Key="CreateGame">Créer une partie</system:String>

    <system:String x:Key="FilterMode">Filtrer le mode</system:String>
    <system:String x:Key="FilterGameName">Filtrer le nom</system:String>
    <system:String x:Key="FilterLanguage">Filtrer la langue</system:String>
    <system:String x:Key="FilterDifficulty">Filtrer la difficulté</system:String>
    <system:String x:Key="FilterHost">Filtrer l'hôte</system:String>
    <system:String x:Key="FilterDuration">Filtrer par la durée</system:String>
    <system:String x:Key="FilterPlayers">Filtrer le nombre de joueurs</system:String>

    <!--Profile-->
    <system:String x:Key="WelcomeProfile">Bienvenue sur votre profil!</system:String>
    <system:String x:Key="EditProfile">Modifier mon profil</system:String>
    <system:String x:Key="ViewConnections">Historique des connexions</system:String>
    <system:String x:Key="ViewGamesPlayed">Historique des parties jouées</system:String>
    <system:String x:Key="Statistics">Statistiques</system:String>
    <system:String x:Key="NumberGamesPlayed">Nombre de parties jouées:</system:String>
    <system:String x:Key="WinPercentage">Pourcentage de victoires:</system:String>
    <system:String x:Key="TimePlayed">Temps joué:</system:String>
    <system:String x:Key="AverageGameDuration">Temps moyen d'une partie:</system:String>
    <system:String x:Key="BestSoloScore">Meilleur score solo:</system:String>
    <system:String x:Key="Achievements">Trophés</system:String>

    <!--Edit Profile-->
    <system:String x:Key="EditProfileTitle">Modifier mon profil</system:String>
    <system:String x:Key="ChangeAvatar">Changer mon avatar</system:String>
    <system:String x:Key="Update">Modifier</system:String>
    <system:String x:Key="RevertOriginal">[Retourner à l'original]</system:String>
    <system:String x:Key="PasswordValidator">Au moins 8 caractères</system:String>
    
    <!-- Waiting room -->
    <system:String x:Key="AddVirtualPlayer">Ajouter un joueur virtuel</system:String>
    <system:String x:Key="RemovePlayer">Retirer le joueur</system:String>
    <system:String x:Key="WaitingRoom">Salle d'attente</system:String>
    <system:String x:Key="Players">Joueurs</system:String>
    <system:String x:Key="StartGame">Commencer la partie</system:String>
    <system:String x:Key="QuitLobby">Quitter la salle d'attente</system:String>
    <system:String x:Key="EmptySlot">Place libre</system:String>

    <!-- Game creation -->
    <system:String x:Key="CreateNewGame">Crée un jeu</system:String>
    <system:String x:Key="TypeWord">Entrez le mot à deviner</system:String>
    <system:String x:Key="WriteHints1">Écrivez</system:String>
    <system:String x:Key="WriteHints2">indice(s) liées au mot</system:String>
    <system:String x:Key="WordDifficulty">Sélectionnez le niveau de difficulté du mot</system:String>
    <system:String x:Key="DrawingWay">Sélectionnez la façon dont le jeu sera créé</system:String>
    <system:String x:Key="ManualDraw">Dessiner le mot</system:String>
    <system:String x:Key="ImageUploaded">Télécharger une image du mot</system:String>
    <system:String x:Key="Next">Suivant</system:String>
    <system:String x:Key="Previous">Précédent</system:String>
    <system:String x:Key="Confirm">Confirmer</system:String>
    <system:String x:Key="Word">Mot</system:String>
    <system:String x:Key="Hint">Indice</system:String>
    <system:String x:Key="DrawRepresentation">Dessinez une représentation du mot</system:String>
    <system:String x:Key="PlayPreview">Jouer la prévisualisation</system:String>
    <system:String x:Key="UploadImage">Téléchargez une image</system:String>
    <system:String x:Key="Upload">Télécharger</system:String>
    <system:String x:Key="DrawingMode">Sélectionnez la façon dont le dessin sera affiché</system:String>



    <!-- Lobby creation -->
    <system:String x:Key="CreateNewLobby">Créer une salle d'attente</system:String>
    <system:String x:Key="EnterLobbyName">Entrer le nom de la salle d'attente</system:String>
    <system:String x:Key="LobbyNamePlaceHolder">Nom de la salle d'attente</system:String>
    <system:String x:Key="SelectLobbyMode">Sélectionner le mode de la salle d'attente</system:String>
    <system:String x:Key="SelectDifficulty">Sélectionner le niveau de difficulté de la salle d'attente</system:String>
    <system:String x:Key="SelectPlayers">Sélectionner le nombre de joueurs</system:String>
    <system:String x:Key="SelectRounds">Sélectionner le nombre de rondes</system:String>
    <system:String x:Key="CreateLobbyButton">Créer la salle d'attente</system:String>

    <!-- EditorZone -->
    <system:String x:Key="WordIs">Le mot est</system:String>
    <system:String x:Key="Guess">Deviner</system:String>
    <system:String x:Key="TypeGuess">Devinez ici</system:String>
    <system:String x:Key="TeamateWrongGuess">Votre coéquipier a deviné incorrectement!</system:String>

    <!-- TopBar -->
    <system:String x:Key="TeamScore">Score de l'équipe: </system:String>
    <system:String x:Key="BestScore">Meilleur score:</system:String>
    <system:String x:Key="Turn">Tour</system:String>

    <!-- GameViewModel -->
    <system:String x:Key="IsDrawingNext">dessine le prochain mot!</system:String>
    <system:String x:Key="YourTurnDraw">C'est à ton tour de dessiner le mot</system:String>
    <system:String x:Key="TryAgain">Essaye encore!</system:String>
    <system:String x:Key="RightGuessCoop">a deviné correctement! Le mot était</system:String>

    <!-- Leaderboard -->
    <system:String x:Key="WinnerIs">Le gagnant est</system:String>
    <system:String x:Key="WordWas">Le mot était</system:String>

    <!-- Login page -->
    <system:String x:Key="Welcome">Bienvenue!</system:String>
    <system:String x:Key="Login">Se connecter</system:String>
    <system:String x:Key="RememberMe">Se souvenir de moi</system:String>
    <system:String x:Key="Register">S'enregistrer!</system:String>

    <!-- Register dialog -->
    <system:String x:Key="SignUp">S'inscrire</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="PasswordRetype">Retaper le mot de passe</system:String>

    <!-- Chat -->
    <system:String x:Key="TypeMessage">Entrez votre message...</system:String>
    <system:String x:Key="SendMessage">Envoyer le message</system:String>
    <system:String x:Key="ExportChat">Exporter le chat comme une nouvelle fenêtre</system:String>

    <!-- ChannelSection -->
    <system:String x:Key="Channels">Canaux</system:String>
    <system:String x:Key="CreateChannel">Créer un nouveau canal</system:String>
    <system:String x:Key="SearchChannel">Rechercher un canal</system:String>
    <system:String x:Key="Joined">Canaux joints</system:String>
    <system:String x:Key="Leave">Quitter</system:String>
    <system:String x:Key="Available">Canaux disponibles</system:String>
    <system:String x:Key="Join">Rejoindre</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>

    <!-- MainWindow -->
    <system:String x:Key="OpenChat">Ouvrir le chat</system:String>
    <system:String x:Key="LeaveLobby">Quitter la salle d'attente</system:String>
    
    <!-- Error messages -->
    <system:String x:Key="LostConnection">Vous avez perdu connexion au serveur! Retournons à la page de connexion...</system:String>
    <system:String x:Key="Error">Erreur!</system:String>
    <system:String x:Key="LeaveGeneral">Vous ne pouvez pas quitter le canal General</system:String>
    <system:String x:Key="LeaveGame">Vous ne pouvez pas quitter le canal Game</system:String>
    <system:String x:Key="FileSize">Vous ne pouvez pas télécharger un fichier de plus de 5MB</system:String>
    <system:String x:Key="PreviewRefused">La requête de prévisualisation a été refusée.</system:String>
    <system:String x:Key="HostLeft">L'hôte a quitté la salle d'attente!</system:String>

    <system:String x:Key="UploadFirst">Veuillez téléchargez une image</system:String>
    <system:String x:Key="CanvasEmpty">Le canevas ne peut pas être vide</system:String>

    <!-- Confirmation Dialogs-->
    <system:String x:Key="RemovePlayerTitle">Retirer le joueur</system:String>
    <system:String x:Key="RemovePlayerBody">Êtes-vous certain de vouloir retirer le joueur</system:String>

    <system:String x:Key="Warning">Avertissement</system:String>
    <system:String x:Key="WarningLeaveChannel">Êtes-vous certain de vouloir quitter le canal</system:String>
    <system:String x:Key="WarningDeleteChannel">Êtes-vous certain de vouloir supprimer le canal</system:String>

    <system:String x:Key="JoinChannelWarning1">Vous devez joindre le canal</system:String>
    <system:String x:Key="JoinChannelWarning2">d'abord!</system:String>

    <!-- Message Dialogs-->
    <system:String x:Key="DeleteChannel">a supprimé le canal</system:String>

    <!-- Input Dialogs-->
    <system:String x:Key="ChannelName">Entrez le nom du canal</system:String>

    <!-- Connection history -->
    <system:String x:Key="Connection">Connexion</system:String>
    <system:String x:Key="Disconnection">Déconnexion</system:String>
    <system:String x:Key="TimePlayer">Temps joué</system:String>

    <!-- Game history -->
    <system:String x:Key="GameMode">Mode de la partie</system:String>
    <system:String x:Key="Winner">Gagnant</system:String>
    <system:String x:Key="GameDuration">Durée de la partie</system:String>


</ResourceDictionary>